html,
body,
#root {
  height: 100%;
  margin: 0;
  overflow-x: hidden;
  overflow-y: auto;
}

body {
  font-family: 'Lato', sans-serif;
}

#root::-webkit-scrollbar,
body::-webkit-scrollbar {
  display: none;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Lato', sans-serif;
}

button {
  cursor: pointer;
}

img {
  max-width: 100%;
}

/* For Webkit browsers (Chrome, Safari, etc.) */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* For Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.ant-layout {
  min-height: 100%;
  background: #26364B !important;
}

.ant-layout.layout-content {
  padding: 16px 18px;
}

.layout-content.contentRight {
  margin-right: 0 !important;
}

.ant-btn {
  display: flex;
  justify-content: center;
  align-items: center;
}

.ant-avatar {
  margin-bottom: 16px;
}

.whiteBorderOuter {
  padding: 1.1px;
  background: linear-gradient(to bottom, #ffffff99, #ffffff00);
}

.mainHeader {
  height: 75px;
  background-color: #3E4864;
  position: sticky;
  top: 0;
  z-index: 2;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-right: 40px;
}

.mainHeader::after {
  content: "";
  display: block;
  width: 100%;
  height: 1px;
  background: linear-gradient(to right, #fff, #00000000, #fff);
  position: absolute;
  bottom: 0;
  left: 0;
}

.shtLeft {
  align-self: flex-start;
  margin-top: -5px;
  visibility: hidden;
}

.shtLeft button:hover {
  background: transparent !important;
}

.shtLeft button {
  padding: 0;
  outline: none;
  border: none;
  width: max-content;
  background-color: transparent;
}

.shtMiddle {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  padding: 3px;
  border-radius: 50%;
  width: 83px;
  height: 83px;
  overflow: hidden;
}

.shtMiddle img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.shtRight button img {
  display: block;
  width: 24px;
}

.shtRight.shtRightRotate {
  top: 20px;
  position: fixed;
  left: -1px;
  top: 115px;
  z-index: 10;
}

.shtRight.shtRightRotate button img {
  transform: rotate(180deg);
  transform-origin: center;
}

.shtRight.shtRightRotate,
.shtRight.shtRightRotate button {
  border-radius: 0 100px 100px 0;
}

.shtRight button {
  width: 100% !important;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  border-radius: 100px 0 0 100px;
}

.shtRight button:hover {
  background: linear-gradient(to right, #FD2B2B, #FD9218) !important;
}

.shtRight {
  width: 70px;
  height: 47px;
  padding: 1px 0 1px 1px;
  border-radius: 100px 0 0 100px;
  overflow: hidden;
  background: linear-gradient(to bottom, #fff, #00000000);
  visibility: hidden;
  position: absolute;
  right: 0;
}


.layout {
  min-height: 100vh;
}

.layout-content {
  margin-left: 275px;
  margin-right: 376px;
  transition: 0.3s;
  position: relative;
  background: #26364B;
}

.sider {
  position: fixed;
  left: 0;
  top: 75px;
  bottom: 0;
  overflow: hidden;
  transition: 0.3s;
  background-color: #3E4864;
  max-width: none !important;
  width: 250px !important;
  flex: none !important;
  overflow: auto;
}

.sider::-webkit-scrollbar {
  display: none;
}

.sider-header {
  background-color: #3E4864;
  color: #fff;
  text-align: center;
  padding: 15px 0 18px 0;
  border-bottom: 2px solid #536188;
  position: sticky;
  top: 0;
  z-index: 1;
}

.sider-header>* {
  position: relative;
  z-index: 1;
}

.sider-header::before {
  content: "";
  display: block;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  position: absolute;

  background: linear-gradient(to bottom, #00000000, #FD2B2B3b);
  z-index: 0 !important;

}

.shTop {
  display: flex;
  align-items: center;
  justify-content: center;
}
.shBottom{
  padding: 0 10px;
}

.sider-button {
  border-radius: 50%;
  padding: 8px;
  font-size: 16px;
}


.layout-content.collapsed {
  margin-left: 0;
}


.sider-menu {
  border-right: 0;
  background-color: #3E4864;
  padding: 10px 14px;
}

.sider-menu-item .ant-menu-title-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.ant-menu-item-selected.sider-menu-item,
.sider-menu-item:hover,
.sider-menu-item:focus {
  background: #262C3F !important;
}

.sider-menu-item {
  display: block;
  padding: 14px 16px;
  font-size: 14px;
  color: #fff;
  margin: 0 0 9px !important;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  width: 100% !important;
  height: 46px !important;
}

.menuItemInner {
  display: flex;
  align-items: center;
  gap: 12px;
  color: #fff;
  font-size: 19px;
  font-weight: 700;
  line-height: 1em;
}

.menuItemInner span {
  /* margin-top: 3px; */
}

.menuItemInner img {
  width: 34px;
  display: block;
}

.chat-section::-webkit-scrollbar {
  display: none;
}

.chatSectionButton {
  position: fixed;
  z-index: 5;
  border: 1px solid #fff;
  width: 60px;
  height: 60px;
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  bottom: 30px;
  right: 30px;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  border-radius: 50%;
  outline: none;
  box-shadow: 0 0 20px 0 #00000095;
  cursor: pointer;
}

.chatSectionButton img {
  display: block;
  width: 100%;
  height: 100%;
}

.chat-section {
  position: fixed;
  top: 90px;
  right: 20px;
  width: 356px;
  background: #3E4864;
  padding: 0;
  box-shadow: -4px 0 8px rgba(0, 0, 0, 0.1);
  z-index: 5;
  overflow-y: auto;
  height: calc(100vh - 140px);
  transition: transform 0.3s ease;
  border-radius: 20px;
}

.chat-section .avatar {
  margin-bottom: 16px;
}

.chat-section .chat-button {
  margin-top: 8px;
}

.chat-section .chat-content {
  overflow: auto;
  height: calc(100vh - 120px);
}
.supportIcon{
  width: 40px;
  height: 40px;
  border: 2px solid #fff;
  border-radius: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  /* margin-right: 10px; */
  padding: 5px;
}
.supportIcon img{
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.supportName p{
  font-size: 15px;
  color: #fff;
  font-weight: 600;
  line-height: 1.2em;
  margin: 0;
}
.supportName small{
  /* font-style: italic; */
  color: #e1e1e1;
  font-size: 11px;
}

.sider-collapsed {
  left: -275px;
}

.mhPriceOuter {
  padding: 1px;
  background: linear-gradient(to right, #fff, #180000);
  border-radius: 1000px;
  overflow: hidden;
  width: 360px;
  height: 45px;
  ;
}

.mhPrice {
  display: flex;
  justify-content: space-between;
  padding: 6px;
  background: linear-gradient(60deg, #564B51, #1B1016 44%);
  border-radius: 1000px;
  position: relative;
  height: 100%;
  align-items: center;
}

.mhPrice>div {
  display: flex;
  padding: 8px;
  gap: 13px;
  align-items: center;
}

.mhLeft {
  display: flex;
  justify-content: space-between;
  width: 50%;
  padding: 0 45px;
  align-items: center;
}

.mhCurrency {
  display: inline-block;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  overflow: hidden;
  background: linear-gradient(to bottom, #31E101, #61EB00);
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
  line-height: 1em;
  color: #4D4248;
  box-shadow: 0 4px 4px 0 #00000040;
}

.mhCurrency>span {
  position: relative;
}

.mhAmount {
  color: #fff;
  font-size: 25px;
  line-height: 1em;
  font-weight: 700;
}

.mhPrice button img {
  display: inline-block;
  width: 15px;
}

.mhPrice button {
  display: flex;
  align-items: center;
  padding: 16px 23px;
  border-radius: 100px;
  border: 1px solid #fff;
  gap: 4px;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  box-shadow: 0 0 13.3px 0 #28C700;
  background: linear-gradient(to bottom, #2CDF00, #2BD900);
  height: 100%;
  position: relative;
  z-index: 1;
  cursor: pointer;
}

.mhProfileOuter {
  padding: 1px;
  background: linear-gradient(to right, #fff, #180000);
  border-radius: 1000px;
  overflow: hidden;
  width: 350px;
  height: 45px;
}

.mhProfile {
  display: flex;
  justify-content: space-between;
  padding: 4px;
  background: linear-gradient(30deg, #564B51, #1B1016 60%);
  border-radius: 1000px;
  position: relative;
  height: 100%;
  align-items: center;
}

.mhpIcon {
  display: block;
  width: 40px;
  height: 40px;
  border-radius: 30px;
  overflow: hidden;
}

.mhpIcon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.mhpText {
  font-size: 22px;
  font-weight: 500;
  color: #fff;
  line-height: 1em;
  margin-right: 20px;
}

.mhProfile button {
  display: flex;
  width: 36px;
  height: 36px;
  border-radius: 24px;
  overflow: hidden;
  justify-content: center;
  align-items: center;
  background-color: #3E4864;
  border: none;
}

.mhProfile button:hover {
  background-color: #3E4864 !important;
}

.mhpRight {
  padding: 6px 1px 6px;
}

.mhpRight .whiteBorderOuter {
  border-radius: 100px;
}

.mhNavigation {
  display: flex;
  align-items: center;
  gap: 52px;
}

.mhnIcon {
  width: 35px;
  height: 35px;
  padding: 9px;
  background: linear-gradient(to right, #4D3B3B, #130101);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  cursor: pointer;
}

.mhnItem.active .mhnIcon {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
}

.mhnIconOuter {
  background: linear-gradient(to bottom, #fff, #00000000);
  border-radius: 50%;
  padding: 1px;
}

.mhnIcon img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mhnItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 4px;
}

.mhnText {
  color: #fff;
  font-size: 13px;
  font-weight: 500;
  line-height: 1em;
}

.mhRight {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 40%;
}

.shName {
  margin-top: 9px;
  font-size: 28px;
  text-align: center;
  color: #fff;
  line-height: 1em;
  margin-bottom: 6px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.shName button{
  background: transparent;
  width: 30px;
  border: none;
  cursor: pointer;
}
.shName span{
  display: inline-block;
  max-width: calc(100%-30px);
  width: auto;
}

.shId {
  font-size: 14px;
  text-align: center;
  color: #fff;
  line-height: 1em;
}

.sdfTop {
  display: flex;
  align-items: center;
  gap: 15px;
}

.sdfTop img {
  display: block;
  width: 28px;
}

.sdfTop span {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  background-clip: text;
  color: transparent;
  font-size: 20px;
  font-weight: 700;
  line-height: 1em;
}

.sider-header.siderFooter {
  position: relative;
  padding-left: 24px;
  border: none;
}

.additionalUl ul {
  list-style: none;
  margin-top: 15px;
}

.additionalUl ul li::before {
  content: "";
  display: block;
  width: 10px;
  height: 10px;
  border-radius: 50%;
  background-color: #fff;
  left: 0;
  top: auto;
  bottom: auto;
  margin: auto 0;
  position: absolute;
}

.additionalUl ul li {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: center;
  padding: 0 26px 8px 20px;
  position: relative;
}

.additionalUl button {
  background: transparent !important;
  border: none;
  color: #fff;
  padding: 0;
  outline: none;
  font-size: 18px;
  line-height: 1em;
  cursor: pointer;
}

.additionalUl button img {
  display: block;
  width: 17px;
}

.csTopOuter {
  position: sticky;
  top: 0;
  z-index: 10;
}

.csTop {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 13px 14px;
  gap: 10px;
}

.cstLeft {
  display: flex;
  align-items: center;
  gap: 15px;
  padding: 9px 6px 0;
}

.cstLeft h4 {
  margin: 0;
  line-height: 1em;
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cstRight button:hover {
  background: #fff !important;
}

.cstRight button {
  background-color: #fff;
  width: 45px;
  height: 45px;
  padding: 0;
  border-radius: 50%;
}

.cstRight button img {
  display: block;
  width: 17px;
}

.cstBottom {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 10px 14px;
  background-color: #3E4864;
}

.cstbLeft {
  font-size: 14px;
  font-weight: 500;
  color: #fff;
  line-height: 1.2em;
}

.cstbRight {
  display: flex;
  align-items: center;
  gap: 7px;
}

.cstbRight span {
  width: 7px;
  height: 7px;
  display: inline-block;
  background: #2DE100;
  border-radius: 50%;
  box-shadow: 0 0 4px 0 #2DE100;
}

.cstbRight p {
  color: #fff;
  font-size: 14px;
  font-weight: 500;
  line-height: 1em;
}

.supportMessage {
  display: flex;
  justify-content: flex-start;
}
.myMessage {
  justify-content: flex-end;
  align-self: flex-end;
  margin-left: auto;
}
.ciContent {
  background-color: #e5e5ea;
  border-radius: 8px;
  padding: 10px;
  position: relative;
  max-width: 100%;
}
.ciContent img{
  max-height: 100px;
  max-width: 100px;
}
.ciContent video{
  max-height: 140px;
  max-width: 250px;
}

.myMessage .ciContent {
  background-color: #dcf8c6;
}
.ciText p {
  margin: 0;
  font-size: 14px;
}

.ciTime {
  font-size: 12px;
  color: #999;
  text-align: right;
  display: block;
  margin-top: 4px;
}

.ciIcon {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 67px;
  height: 67px;
  border-radius: 50%;
  background-color: #fff;
  padding: 5px;
  margin-top: 4px;
}

.ciIcon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ciRight {
  width: calc(100% - 67px);
}

.cirTop {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.cirTop span {
  color: #585858;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.1em;
  word-break: break-all;
}

.cirTop button {
  background: transparent !important;
  height: max-content;
  padding: 0;
}

.cirChat p {
  color: #838383;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 500;
  margin: 5px 0;
}

.cirDate p {
  font-size: 10px;
  color: #9D9D9D;
  font-weight: 700;
  line-height: 1em;
  text-align: right;
}

.chatList {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 12px 11px;
  margin-bottom: 130px;
}


.csBottom {
  position: fixed;
  right: 20px;
  width: 356px;
  bottom: 0;
  background-color: #fff;
  z-index: 1;
  padding: 20px 25px 20px 22px;
  bottom: 10px;
  border-radius: 0 0 20px 20px;
}

.chatContainer {
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: space-between;
}

.sendButton {
  display: block;
  width: 52px;
  padding: 0;
  border: none;
  outline: none;
  background: transparent !important;
  border-radius: 50px;
  box-shadow: 0 0 5.6px 0 #00000040;
  cursor: pointer;
  overflow: hidden;
  position: relative;
}
.sendButton span{
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #00000040;
  border-radius: 50px;
}

.sendButton img {
  display: block;
  width: 100%;
}

.ccLeft {
  width: calc(100% - 72px);
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.ccLeft textarea {
  width: 100%;
  height: 50px;
  resize: none;
  border: none;
  outline: none;
  font-size: 16px;
  font-weight: 500;
}

.ccLeft textarea::placeholder {
  color: #676F84;
}

.emojiButton {
  display: inline-block;
  width: 20px;
  background-color: transparent !important;
  border: none;
  outline: none;
}

.emojiButton img {
  display: block;
  width: 100%;
}

.cmHeader {
  padding: 15px 20px;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 60px;
  background: #FE4328;
  color: #fff;
  line-height: 1em;
  font-size: 22px;
  font-weight: 700;
  text-align: center;
  position: relative;

}

.cmHeader button {
  background: transparent;
  padding: 0;
  border: none;
  outline: none;
  width: 45px;
  height: 45x;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 20px;
  top: 0;
  bottom: 0;
  margin: auto 0;
}

.cmBody {
  background: #3E4864;
  padding: 68px 47px 33px 37px;
}

.cmRowItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-radius: 100px;
  background-color: #363F57;
  padding: 12px 15px 12px 23px;
  margin-bottom: 22px;
}

.cmrLeft {
  display: flex;
  align-items: center;
  gap: 15px;
}

.cmrLeft img {
  display: block;
  width: 18px;
}

.cmrLeft span {
  color: #fff;
  font-size: 20px;
  line-height: 1.2em;
  font-weight: 400;
}

.cmrRight button {
  font-size: 18px;
  line-height: 1em;
  padding: 7px 10px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  color: #fff;
  width: 144px;
  height: 38px;
  border: none;
  outline: none;
}

.cmrRight button.ant-switch {
  background: transparent !important;
  border: 1px solid #fff;
  border-radius: 100px;
}

.cmrRight {
  border: 100px;
  overflow: hidden;
}

.cmrRight .ant-switch-checked .ant-switch-handle {
  inset-inline-start: 49% !important;
}

.cmrRight button .ant-switch-inner {
  width: 100%;
}

.cmrRight button .ant-switch-inner span.ant-switch-inner-checked {
  padding-right: 50% !important;
  font-size: 24px !important;
  line-height: 1em;
  color: #fff;
}

.cmrRight button .ant-switch-inner span.ant-switch-inner-unchecked {
  padding-left: 50% !important;
  font-size: 24px !important;
  line-height: 1em;
  color: #fff;
}

.cmrRight button .ant-switch-inner,
.cmrRight button .ant-switch-inner span {
  margin: 0;
  padding: 0 !important;
  height: 100% !important;
  
}
.cmrRight button .ant-switch-inner{
  padding: 2px 0 0 !important;
}

.cmrRight button .ant-switch-handle::before {
  background: linear-gradient(to right, #FD2B2B, #FD9218) !important;
}

.cmrRight button .ant-switch-handle {
  height: 93%;
  width: 50%;
  border-radius: 50px !important;
  overflow: hidden;
}

.customModal .ant-modal-content {
  background: transparent !important;
  padding: 0 !important;
  border-radius: 22px;
  overflow: hidden;
}

.cmrRight .ant-select {
  width: 144px !important;
  height: 42px !important;
  border-radius: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  padding: 0 !important;
  border: none !important;

}

.cmrRight .ant-select .ant-select-selector {
  background: linear-gradient(to right, #FD2B2B, #FD9218) !important;
  border-radius: 50px;
  border: none !important;
  padding: 10px 24px;
}

.cmrRight .ant-select .ant-select-selection-item {
  color: #fff;
  font-size: 24px;
  line-height: 1em;
}

.cmrRight .ant-select .ant-select-arrow {
  right: 16px;
}

/* home page start */
.topOffers {
  margin-bottom: 19px;
}

.toItem {
  width: 100%;
  border-radius: 20px;
  overflow: hidden;
}

.toItem img {
  display: block;
  width: 100%;
}

.sliderHeading {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  background-color: #3E4864;
  border-radius: 100px;
  overflow: hidden;
  margin-bottom: 18px;
}

.shLeft {
  min-width: 226px;
  max-width: 70%;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  border-radius: 100px;
  padding: 8px 13px;
  display: flex;
  gap: 10px;
  align-items: center;
}

.shLeft img {
  display: block;
  width: 17px;
}

.shLeft span {
  font-size: 15px;
  font-weight: 700;
  line-height: 1em;
}

.shRight {
  display: flex;
  gap: 18px;
  padding: 4px;
  align-items: center;
}

.shRight button {
  background: transparent !important;
  width: 26px;
  height: 26px;
  padding: 0;
  border: none;
  outline: none;
}

.shtRight button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.gameSlide {
  border-radius: 28px;
  overflow: hidden;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  padding: 1px;
  position: relative;
}

.gameSlideOuter {
  padding-right: 11px;
}

.gsBg {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  display: flex;
  align-items: flex-end;
  border-radius: 29px;
  overflow: hidden;
}

.gsBg img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.gsBottom {
  width: 100%;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  position: relative;
  margin-bottom: -1px;
  margin-top: 142px;
  flex-direction: column;
}

.gsBottom.red span {
  background: linear-gradient(to right, #FF277D, #FB3336);
}

.gsBottom.green span {
  background: linear-gradient(to right, #1AC100, #048100);
}

.gsBottom span {
  display: inline-block;
  padding: 10px 13px;
  border-radius: 100px;
  overflow: hidden;
  background: linear-gradient(to right, #6071FB, #6F33FB);
  font-size: 25px;
  font-weight: 600;
  font-family: 'Passion One', sans-serif;
  color: #fff;
  margin: 0 0 11px 13px;
  line-height: 1em;
}

.gsBottom button {
  font-size: 24px;
  color: #fff;
  font-weight: 500;
  line-height: 1em;
  padding: 12px 23px 12px 34px;
  border-radius: 79px 0 28px 0;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  border: none;
  outline: none;
}

.tgSlide {
  cursor: pointer;
  padding-right: 13px;
  position: relative;
  overflow: visible;
  border: none;
  outline: none;
}

.tgSlide img {
  border-radius: 20px;
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: 1px solid #D9D9D9;
}

.trendingGames .sliderHeading {
  margin: 14px 0 10px;
}

.tgSlide::before {
  content: "";
  display: block;
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
  width: 80%;
  height: 150%;
  aspect-ratio: 1;
  border-radius: 50%;
  background-color: #FF0000;
  overflow: visible;
  /* Allow blur to extend outside the element */
  filter: blur(15px);
  margin: auto;
  z-index: -1;
}

.topGames {
  overflow: hidden;
}

.topGames .gameSlider {
  margin-right: -11px;
}

.trendingGames {
  overflow: hidden;
}

.trendingGames .gameSlider {
  margin-right: -11px;
}

.tgbuttonsOuter {
  overflow-y: auto;
}

.tgbuttonsOuter::-webkit-scrollbar {
  display: none;
}

.tgButtons {
  display: flex;
  gap: 10px;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 13px;
  width: max-content;
}

.tgButtons button {
  display: flex;
  align-items: center;
  gap: 9px;
  font-size: 15px;
  font-weight: 700;
  line-height: 1em;
  color: #fff;
  background: linear-gradient(to bottom, #3E4864, #2A7497);
  padding: 9px 15px;
  border-radius: 50px;
  border: none;
  outline: none;
}

.tgButtons button.active {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
}

.tgButtons button img {
  display: block;
  width: 22px;
  max-height: 18px;
  object-fit: contain;
}

.upcomingGames {
  /* display: flex;
  align-items: center;
  flex-wrap: wrap; */
  margin-right: -13px;
  margin-top: 17px;
}

.ugItemOuter {
  padding-right: 13px;
  width: 16.66%;
}

.ugItem {
  width: 100%;
  aspect-ratio: 97/84;
  height: auto;
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

.ugItem img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ugItem span {
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
  align-items: center;
  background-color: #000000c4;
  position: absolute;
  top: 0;
  bottom: 0;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
}

.tecTop {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 12px;
  background-image: url(/public/images/tecTopBg.png);
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center center;
  padding: 14px;
  border-radius: 8px 8px 0 0;
}

.tecTop img {
  display: block;
  width: 27px;
}

.tecTop span {
  color: #fff;
  line-height: 1em;
  font-size: 30px;
  font-weight: 700;
}

.todayEarningChart {
  border-radius: 8px;
  overflow: hidden;
  margin-top: 42px;
  padding: 1px;
}

.tecTopThree {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 9% 47px 20px;
  background-image: url("/public/images/topThreeBg.png");
  background-size: cover;
  background-position: center center;
  border-left: 1px solid #B7B7B7;
  border-right: 1px solid #B7B7B7;

}

.ttItem {
  width: 28%;
  display: flex;
  flex-direction: column;
}

.ttTop {
  position: relative;
}

.ttIcon {
  width: 60%;
  aspect-ratio: 1;
  border-radius: 200px;
  overflow: hidden;
  background: linear-gradient(to bottom, #64C3FF, #A0DBFF, #18A5FD);
  box-shadow: 0 4px 4px 0 #33DDFF;
  padding: 4px;
  margin: 0 auto;
}

.ttIcon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.ttCrownImg {
  position: absolute;
  width: 40%;
  right: 15%;
  top: -38%;
}

.ttCrownImg img {
  display: block;
  width: 100%;
}

.tbName {
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  padding: 18px;
  width: 75%;
  border-radius: 100px;
  overflow: hidden;
  background: linear-gradient(to bottom, #64C3FF, #A0DBFF, #18A5FD);
  box-shadow: 0 4px 4px 0 #33DDFF;
  text-align: center;
  margin: 0 auto;
}

.tbPrice {
  font-size: 24px;
  font-weight: 500;
  line-height: 1.2em;
  padding: 15px;
  width: 100%;
  border-radius: 100px;
  overflow: hidden;
  background: linear-gradient(to bottom, #64C3FF, #6BC6FF, #18A5FD);
  box-shadow: 0 4px 4px 0 #33DDFF;
  text-align: center;
  margin: 0 auto;
  position: relative;
  z-index: 1;

}

.ttBottom {
  position: relative;
  z-index: 1;
}

.ttItem.ttItemFirst {
  width: 38%;
  padding-bottom: 10px;
}

.ttItemFirst .ttIcon {
  background: linear-gradient(to bottom, #FFE500, #FFD000, #FF9900);
  padding: 7px;
  box-shadow: 0 4px 4px 0 #FFD401;
}

.ttItemFirst .tbName {
  font-size: 22px;
  padding: 22px;
  background: linear-gradient(to bottom, #FFE500, #FFD000, #FF9900);
  box-shadow: 0 4px 4px 0 #FFD401;
}

.ttItemFirst .tbPrice {
  background: linear-gradient(to bottom, #FFE500, #FFD000, #FF9900);
  font-size: 26px;
  padding: 10px;
  box-shadow: 0 2px 2px 0 #FFD401;
}

.ttItemThird .ttIcon {
  background: linear-gradient(to bottom, #FF8A2A, #FCB173, #B85300);
  box-shadow: 0 4px 4px 0 #EA842F;
}

.ttItemThird .tbName {
  background: linear-gradient(to bottom, #FF8A2A, #FCB173, #B85300);
  box-shadow: 0 4px 4px 0 #EA842F;
}

.ttItemThird .tbPrice {
  background: linear-gradient(to bottom, #FF8A2A, #FCB173, #B85300);
  box-shadow: 0 4px 4px 0 #EA842F;
}

.tehItem {
  font-size: 18px;
  color: #fff;
  line-height: 1em;
  font-weight: 700;
  display: flex;
  align-items: center;
}

.tehItem img {
  margin-right: 12px;
}

.tecHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 14px 30px;
  background-color: #434D6B;
}

.tecHeader .tehItem.ranks {
  min-width: 120px;
}

.tecHeader .tehItem.user {
  min-width: 150px;
  width: 100%;
}

.tecHeader .tehItem.wallet {
  min-width: 150px;
}

.tecUserData {
  display: flex;
  align-items: center;
  gap: 13px;
}

.tudIcon {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  border: 2px solid #fff;
  overflow: hidden;
}

.tudIcon img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tudRight p {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 2px;
}

.tudRight span {
  color: #A9A9A9;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.2em;
}

.tecRow {
  display: flex;
  align-items: stretch;
  background: linear-gradient(to right, #82464E, #3E4864);
  margin-left: 1px;
  border-radius: 4px;
  overflow: hidden;
  height: 100%;
  padding:4px;
  min-height: 59px;
}

.tecRow .tecTd.count {
  min-width: 100px;
  border-right: 1px solid #fff;
  text-align: center;
  font-size: 18px;
  color: #fff;
  line-height: 1em;
  padding: 15px;
  justify-content: center;
  display: flex;
  align-items: center;
  background-color: #434D6B;
}

.tecRow .tecTd.user {
  min-width: 150px;
  padding: 8px 25px;
}

.tecRow .tecTd.price {
  font-size: 18px;
  font-weight: 700;
  color: #33FF00;
  line-height: 1em;
  display: flex;
  align-items: center;

}

.tecTd.game {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 18px;
  font-weight: 400;
  line-height: 1em;
  color: #fff;
}

.liveWithdrwalHistory .tecTd.user {
  width: 300px;
  min-width: 300px;
}

.tecBody {
  padding: 8px 0;
}

.tecRowOuter {
  margin: 8px 15px;
  padding: 1px;
  border-radius: 4px;
  background: linear-gradient(to right, #FFFFFF, #00000000);
  overflow: hidden;
  min-height: 59px;
}
@keyframes fadeSlideUp {
  0% {
    opacity: 0;
    transform: translateY(10px);
  }
  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

.tecRowOuter.troTop {
  animation: fadeSlideUp 0.6s ease-in-out;
}
.animate-rows .tecRowOuter.troTop {
  animation: fadeSlideUp 0.6s ease-in-out;
}


.tecTable {
  border: 1px solid #B7B7B7;
  border-top: 0;
  border-radius: 0 0 8px 8px;
}
.gsTable{
  overflow-x: auto !important;
  width: 100%;

}

.gsTable::-webkit-scrollbar{
  height: 10px;
}
.tecTable{
  min-width: max-content;
  width: 100%;
}

.liveWithdrwalHistory {
  margin-top: 40px;
}

.liveWithdrwalHistory .tecHeader .tehItem.user {
  min-width: 290px;
  width: 290px;
}
.liveWithdrwalHistory .tehItem ,
.liveWithdrwalHistory .tecTd {
  width: 50% !important;
  min-width: none !important;
  justify-content: flex-start !important;
}

.liveWithdrwalHistory .tecHeader .tehItem.wallet {
  min-width: 280px;
}

.tehItem.game {
  width: 100%;
}

.ant-menu-item-extra {
  margin-top: 5px !important;
}

/* home page end */


/* Game Statics Start */
.pageHeader {
  display: flex;
  gap: 13px;
  justify-content: center;
  align-items: center;
  padding: 8px 10px 10px;
  background: linear-gradient(to bottom, #3E4864, #00000000);
  border-radius: 10px 10px 0 0;
  border-bottom: 2px solid #fff;
  margin: 10px 0 14px;
  font-size: 32px;
  font-weight: 700;
  color: #fff;
  line-height: 1.2em;
  position: relative;
}

.totalBetSec {
  border-radius: 20px;
  background: #3E4864;
  width: 100%;
  padding: 22px 20px 14px;
}

.totalBetSecOuter {
  width: 700px;
  max-width: 60%;
  border-radius: 20px;
  background: linear-gradient(to bottom, #000000, #666666);
  padding: 1.1px 1px 1px;
  overflow: hidden;
  margin: 14px auto 35px;
}

.tbCount {
  font-size: 36px;
  font-weight: 800;
  color: #FFBA6B;
  font-family: 'Inter', sans-serif;
  line-height: 1em;
  margin-bottom: 14px;
  text-align: center;
}

.tbCountText {
  font-size: 18px;
  line-height: 1em;
  color: #fff;
  font-weight: 700;
  text-align: center;
}

.gsButtons {
  width: 900px;
  max-width: 80%;
  display: flex;
  align-items: center;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 35px auto 12px;
}

.gsButtons button {
  padding: 1.5px;
  background: linear-gradient(to bottom, #69769A, #FFFFFF99);
  border-radius: 6px;
  overflow: hidden;
  border: none;
  outline: none;
}

.gsButtons button span {
  display: block;
  width: 126px;
  height: 44px;
  color: #fff;
  font-weight: 500;
  font-size: 15px;
  line-height: 1em;
  padding: 13px;
  border-radius: 6px;
  background: linear-gradient(to bottom, #3E4864, #2B7195);
  display: flex;
  align-items: center;
  justify-content: center;
}

.gsButtons button.active span {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
}

.gsTable .tecHeader {
  background: #FE4328;
}

.gsTable .tecTable {
  border: none;
  border-radius: 8px 8px;
  overflow: hidden;
}

.gsTable .tecBody {
  border: 1px solid #B7B7B7;
  border-top: 0;
  border-radius: 0 0 8px 8px;
}

.gsTable .tehItem {
  min-width: 120px;
  width: 100%;
}
.promotionPage .tecRow .tecTd.price{
  padding-left: 3%;
}
.promotionPage .tecUserData{
  min-width: 170px;
}


.gsTable .tecRow {
  padding:  4px 15px;
}
.gsTable .tecRow.noBets{
  align-items: center;
  color: #fff;
  justify-content: center;
}

.gsTable .tecTd.winningAmount {
  min-width: 170px;
  width: max-content;
}

.waOuter {
  width: 127px;
  padding: 8px 8px 8px 7px;
  background: linear-gradient(to right, #4CB315, #426350);
  border: 1px solid #62FF00;
  border-radius: 4px;
  font-size: 16px;
  text-align: center;
  font-weight: 500;
  color: #fff;
  line-height: 1em;
  display: inline-block;
}
.waOuter.Lost{
    background: linear-gradient(to right, #d72929, #634242);
     border: 1px solid #d72929;
}
.waOuter.Zero{
    background: linear-gradient(to right, #494242, #8e8c8c);
     border: 1px solid #535353;
}

.winningAmount {
  display: flex;
  align-items: center;
}

.gsTable .tecRow {
  justify-content: space-between;
}

.gsPagination {
  width: 556px;
  border-radius: 6px;
  padding: 9px 7px 7px;
  background-color: #3E4864;
  margin: 18px auto;
  display: flex;
  justify-content: center;
  max-width: 100%;
  flex-wrap: wrap;
}

.gsPagination .ant-pagination-prev a,
.gsPagination .ant-pagination-next a,
.gsPagination .ant-pagination-item a {
  padding: 13px 14px;
  border-radius: 6px;
  border: 1px solid #ACB4C8;
  background: linear-gradient(to bottom, #3E4864 50%, #2B7093 100%);
  font-size: 15px;
  font-weight: 700;
  color: #fff !important;
  display: inline-block;
  line-height: 1em;
  text-decoration: none;
  height: auto;
}

.gsPagination .ant-pagination-item a {
  background: linear-gradient(to bottom, #26364B 50%, #1B6482 100%);
  width: 43px;
  height: 43px;
}

.gsPagination .ant-pagination-prev a,
.gsPagination .ant-pagination-next a {
  min-width: 85px;
  height: 43px;
}

.gsPagination .ant-pagination-prev,
.gsPagination .ant-pagination-next,
.gsPagination .ant-pagination-item {
  height: auto !important;
  background: transparent !important;
  border: none;
}

.gsPagination .ant-pagination-item.ant-pagination-item-active a {
  background: linear-gradient(to right, #FD2B2B, #FD9218) !important;
}

.gsPagination .ant-pagination {
  align-items: center;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px 0;
}

/* Game Statics End */


/* Notification page start */

.notificationList {
  margin-top: 40px;
}

.npItemOuter {
  position: relative;
  margin-bottom: 14px;
  margin-left: 26px;
  background: linear-gradient(to right, #FFFFFF, #00000000);
  padding: 1px;
  border-radius: 4px;
}

.npItem {
  border-radius: 4px;
  background: linear-gradient(to right, #644758, #3E4864);
  padding: 13px 18px 15px 40px;
  display: flex;
  align-items: flex-end;
  justify-content: space-between;
  gap: 68px;
}

.npiIcon {
  width: 48px;
  height: 48px;
  border-radius: 50%;
  border: 1px solid #fff;
  position: absolute;
  left: -26px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  padding: 12px 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #644758;
}

.npiIcon img {
  display: block;
  width: 100%;
}

.npiLeft {
  width: 100%;
}

.npiRight {
  min-width: max-content;
  max-width: 30%;
  width: auto;
}

.npiRight p {
  color: #fff;
  font-size: 16px;
  line-height: 22px;
}

.npiLeft h4 {
  color: #fff;
  font-size: 22px;
  line-height: 31px;
  font-weight: 700;
  margin-bottom: 7px;
}

.npiLeft p {
  color: #fff;
  font-size: 16px;
  line-height: 22px;
  font-weight: 500;
}

/* Notification page end */


/* About us start */

.auHeader button {
  background-color: transparent;
  border: none;
  padding: 0;
  outline: none;
  width: 78px;
  height: 78px;
  border-radius: 50%;
  position: absolute;
  top: 0;
  bottom: 0;
  right: 32px;
  margin: auto 0;
}

.auHeader button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.auHeader {
  position: relative;
  padding: 20px 90px;
  font-size: 28px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2em;
  text-align: center;
  text-align: center;
  background: #3E4864;
}

.auHeaderOuter {
  background: linear-gradient(to right, #fff 0%, #ffffff00 44%, #fff 100%);
  padding-bottom: 1px;
  position: sticky;
  top: 0;
  z-index: 10;
}

.aboutUsPage {
  position: fixed;
  left: 0;
  top: 0;
  width: 100vw;
  height: 100vh;
  background-color: #26364B;
  z-index: 10;
  overflow: auto;
}

.aboutUsPage::-webkit-scrollbar {
  display: none;
}

.auBody {
  padding: 80px 20px 170px;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
}

.auItem {
  background: #3E4864;
  padding: 57px 36px 42px;
  border-radius: 8px;
  margin-bottom: 27px;
}

.auItem h4 {
  color: #fff;
  font-weight: 700;
  font-size: 32px;
  line-height: 1.2em;
  margin-bottom: 16px;
}

.auItem p {
  color: #fff;
  font-weight: 500;
  font-size: 23px;
  line-height: 1.2em;
}

.aubLeft {
  width: 50%;
  display: flex;
  gap: 18px;
  align-items: center;
}

.aubLeft p {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2em;
}

.socialMediaLinks {
  display: flex;
  align-items: center;
  gap: 25px;
}

.socialMediaLinks a ,
.socialMediaLinks button {
  background: transparent;
  border: none;
  outline: none;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
}

.socialMediaLinks a img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.auBottom {
  padding: 20px 20px 60px;
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  max-width: 1700px;
  margin: 0 auto;
  z-index: 10;
  right: 0;
  background-color: #26364B;
  display: flex;
  align-items: center;
}

.aubRight {
  display: flex;
  align-items: center;
  gap: 10px;
  justify-content: flex-end;
  width: 50%;
}

.aubRight p {
  color: #fff;
  font-weight: 500;
  font-size: 14px;
  line-height: 1.2em;
  text-align: right;
}

.aubRight button {
  background: transparent;
  border: none;
  outline: none;
  width: 58px;
  height: 58px;
  border-radius: 50%;
}

.aubRight button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

/* About us end */


/* Privacy Policy Start */
.privacyPolicyPage .auItem {
  border-radius: 0;
  background: transparent;
  margin-bottom: 80px;
  padding: 0;
}

.privacyPolicyPage .auItem:last-child {
  margin-bottom: 0;
}

.auBodyInner {
  padding: 75px 90px 70px;
  border-radius: 8px;
  background: #3E4864;
}

/* Privacy Policy end */


/* My bets start */
.myBetsPage .pageHeader {
  gap: 7px;
}

.sdButton .ant-select-selector,
.gbb .ant-select-selector {
  height: 44px !important;
  width: 176px !important;
  padding: 5px 14px !important;
  border-radius: 6px !important;
  border: 1px solid #ACB4C8 !important;
  background: linear-gradient(to bottom, #3E4864 50%, #2B7093 100%) !important;
  font-size: 15px;
  font-weight: 700;
  color: #fff !important;
  display: inline-block;
  line-height: 1em;
}

.mbButtons button {
  height: 44px;
  width: 126px;
  padding: 5px 14px;
  border-radius: 6px;
  border: 1px solid #ACB4C8;
  background: linear-gradient(to bottom, #3E4864 50%, #2B7093 100%);
  font-size: 15px;
  font-weight: 700;
  color: #fff;
  line-height: 1em;
  display: flex;
  align-items: center;
  justify-content: center;

}
.mbButtons button.active{
   background: linear-gradient(to right, #FD2B2B, #FD9218);
}

.sdButton .ant-select-arrow,
.mbButtons .ant-select-arrow {
  margin-top: -5px;
}

.sdButton .ant-select-selection-item,
.mbButtons .ant-select-selection-item {
  color: #fff !important;
  text-align: center;
}

.sdButton .ant-select,
.mbButtons .ant-select {
  height: auto;
}

.ant-select-dropdown,
.ant-select-item-option {
  background: #3E4864 !important;
  color: #fff !important;
}

.mbButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 27px 0 25px;
}

.mbbLeft,
.mbRight {
  display: flex;
  gap: 27px;
  align-items: center;
}

.myBetsPage .tehItem {
  width: 25%;
}

.myBetsPage .tehItem.winningAmount {
  width: max-content;
  min-width: 190px;
}

.myBetsPage .tecTd {
  width: 25%;
}

.myBetsPage .tecTd.winningAmount {
  width: max-content;
  min-width: 190px;
}


/* My bets end */


/* My wallet start */
.mwtLeft {
  width: 45%;
  background: linear-gradient(to bottom, #26364B, #3a3e46);
  border-radius: 25px;
  border: #FFFFFF;
  border: 1px solid #fff;
}

.mwlTopOuter {
  padding: 1.1px;
  background: linear-gradient(to bottom, #00000000, #3E4864);
  margin: -1.1px;
  border-radius: 25px;
}

.mwlTop {
  padding: 22px 22px 20px;
  background: linear-gradient(to right, #FD2E2B, #FE871B);
  border-radius: 25px;
}

.mwtText {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 13px;
}

.mwtText img {
  display: block;
  width: 35px;
}

.mwtText span {
  font-size: 27px;
  color: #fff;
  line-height: 1em;
  font-weight: 800;
}

.mwtBalanceOuter {
  background: linear-gradient(to bottom, #000000, #666666);
  padding: 1.1px;
  margin: 20px auto 0;
  width: max-content;
  max-width: 100%;
  border-radius: 100px;
}

.mwtBalance {
  background: #26364B;
  padding: 8px 23px 8px 23px;
  border-radius: 200px;
  display: flex;
  align-items: center;
  gap: 50px;
  width: max-content;
}

.mwtBalance span {
  color: #fff;
  font-weight: 800;
  font-size: 54px;
  line-height: 1.2em;
}

.mwtBalance button {
  background: transparent;
  width: 35px;
  height: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: none;
  outline: none;
}

.mwtBalance button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.mwlButtons {
  padding: 40px 20px 38px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.mwlButtons button span {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  padding: 19px;
  background: linear-gradient(to right, #FD2E2B, #FE871B);
  border-radius: 100px;
  min-width: 156px;
  font-size: 18px;
  color: #fff;
  line-height: 1.2em;
}

.mwlButtons button {
  border: none;
  background: linear-gradient(to bottom, #FFFFFF, #666666);
  padding: 1.1px;
  border-radius: 100px;
  outline: none;
}

.mwTop {
  background: #222D3C;
  border-radius: 27px;
  padding: 23px 20px 20px 26px;
  margin: 14px 0 18px;
  display: flex;
  align-items: center;
}

.mwtMid {
  width: 30%;
  padding: 0 25px 0 36px;
}

.mwtMid .mwtLeft {
  width: 100%;
  background: linear-gradient(to bottom, #26364A, #26543c);
}

.mwtMid .mwlTop {
  background: linear-gradient(to bottom, #1C8E00, #2AD100);
  padding: 22px 17px 11px;
}

.mwtMid .mwtBalanceOuter {
  margin-top: 18px;
}

.mwtMid .mwtText img {
  width: 30px;
}

.mwtMid .mwtText span {
  font-size: 22px;
}

.mwtMid .mwtBalance span {
  font-size: 39px;
}

.mwtMid .mwtBalanceOuter,
.mwtMid .mwtBalance {
  width: 100%;
}

.mwlText p {
  color: #fff;
  font-size: 14px;
  font-weight: 700;
  line-height: 1.2em;
  margin: 6px 0 14px;
  padding: 0 18px;
  text-align: center;
}

.mwtMid .mwlButtons {
  padding: 0 20px 13px;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  gap: 9px;
}

.mwtMid .mwlButtons button span {
  padding: 10px 12px;
  font-size: 13px;
}

.mwtMid .mwlButtons button img {
  width: 13px;
}

.mwlButtons .mwlRulesButton {
  background: #fff;
  color: #1A2239;
  min-width: 73px;
  font-size: 11px;
  padding: 7px 8px;
}

.mwtRight {
  width: 50%;
  padding: 0 10px;
  display: flex;
  gap: 30px;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}

.mwrTop button {
  width: auto;
  max-width: 100%;
  height: auto;
  padding: 27px 30px;
  gap: 25px;
  font-size: 18px;
  line-height: 1.2em;
  margin: 0 auto 38px;
  border-radius: 16px;
}

.mwrTop button img {
  width: 47px;
}

.mwrTop.mbButtons,
.mwrBottom.mbButtons {
  margin: 0;
}

.mwrBottom.mbButtons button {
  width: 100px;
  height: 100px;
  border-radius: 16px;
  flex-direction: column;
  gap: 4px;
  font-size: 16px;
  font-weight: 700;
  line-height: 1.2em;
}

.mwrBottom.mbButtons button img {
  width: 38px;
}

.mwPreTableHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 18px 0;
}

.mwPreTableHeader .mbButtons {
  margin: 0;
}

.mwPreTableHeader h4 {
  color: #fff;
  font-size: 26px;
  font-weight: 700;
  line-height: 1.2em;
}

.mwPreTableHeader .mbButtons button {
  width: auto;
  padding: 13px 16px 13px 24px;
  gap: 28px;
}

.tehItem.type {
  min-width: 160px;
}

.tehItem.orderId {
  min-width: 130px;
}

.dipositeWithdrwal {
  display: flex;
  align-items: center;
}

.tecTd.type {
  min-width: 120px;
  display: flex;
  align-items: center;
  gap: 9px;
}
.alltransactionPage .tecTd.type {
  min-width: 160px;
}

.tecTd.type span.tag {
  border: 1px solid #fff;
  border-radius: 4px;
  display: inline-block;
  color: #fff;
  font-size: 15px;
  font-weight: 700;
  line-height: 1.2em;
  padding: 5px 6px;
  text-align: center;
  word-break: break-all;
}

.tecTd.type span {
  font-size: 16px;
  color: #FFBA6B;
  line-height: 1.2em;
  font-weight: 700;
}

.tecTd.orderId {
  color: #fff;
  font-size: 14px;
  line-height: 1.2em;
  display: flex;
  align-items: center;
  word-break: break-all;
  padding: 0 3px;
}

.tecTd {
  width: 100%;
  min-width: 120px;
  display: flex;
  align-items: center;
  color: #fff;
  line-height: 1.2em;
  font-size: 16px;
  font-weight: 700;
  padding: 0 3px;
  flex-wrap: wrap;
}

.tecTd.balance {
  display: flex;
  align-items: center;
  color: #fff;
  line-height: 1.2em;
  font-weight: 700;
}

.Failed .tecTdTag {
  border: 1px solid #FF0004;
  background: linear-gradient(to right, #FF000466, #FF000433);
}

.Pending .tecTdTag {
  border: 1px solid #FF9D00;
  background: linear-gradient(to right, #FF9D0066, #FF9D0033);
}

.tecTdTag {
  border: 1px solid #62FF00;
  color: #fff;
  line-height: 1.2em;
  font-size: 16px;
  font-weight: 700;
  padding: 6px 8px 7px;
  border-radius: 4px;
  background: linear-gradient(to right, #4FCF0066, #4FCF0033);
  min-width: 80px;
}

.tecTd.status {
  display: flex;
  align-items: center;
  gap: 15px;
  min-width: 130px;
}

.tecTd.status button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  width: 22px;
}

.tecTd.status button img {
  display: block;
  width: 100%;
}


/* My wallet end */

/* Promotion Starts */
.pptLeft {
  width: 35%;
  border-radius: 20px;
  background: linear-gradient(to bottom, #000, #666666);
  padding: 1.1px;
  max-width: 355px;
}

.pptLeftInner {
  width: 100%;
  border-radius: 20px;
  background: #3E4864;
  padding: 30px 30px 35px;
  min-height: 100%;
}

.ptlPrice {
  color: #05FF00;
  font-size: 40px;
  text-align: center;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 10px;
}

.ptlContent p {
  font-size: 22px;
  color: #fff;
  line-height: 1.2em;
  text-align: center;
  font-weight: 700;
  margin-bottom: 30px;
}

.ptlInfo p {
  text-align: center;
  color: #FFBA6B;
  font-size: 16px;
  line-height: 1.2em;
}

.pptMid {
  width: 45%;
  max-width: 460px;
}

.pptMidInner {
  display: flex;
  background: #3E4864;
  border-radius: 20px;
  overflow: hidden;
  min-height: 100%;
}

.ptmItem {
  width: 50%;
}

.ptmItem:first-child {
  border-right: 1px solid #C1C8DB;
}

.pmITop {
  border-bottom: 1px solid #C1C8DB;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.pmITop img {
  width: 25px;
  display: block;
}

.pmITop span {
  font-size: 10px;
  line-height: 1.2em;
  color: #fff;
  font-weight: 700;
}

.pmcItem:last-child {
  margin-bottom: 10px;
}

.pmcItem {
  padding: 0 20px;
  margin: 5px 0 14px;
  text-align: center;
}

.pmcItem span {
  font-size: 16px;
  font-weight: 700;
  text-align: center;
  line-height: 1.2em;
  color: #fff;
}

.pmcItem p {
  font-size: 12px;
  text-align: center;
  line-height: 1.2em;
  color: #C1C8DB;
}

.pmcItem.green span {
  color: #00FF74;
}

.pmcItem.yellow span {
  color: #FFB600;
}

.ppTop {
  display: flex;
  gap: 18px;
  padding-left: 20%;
}

.pptRight {
  width: 20%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.pptRight .mwrBottom.mbButtons button img {
  width: 30px;
}

.ppOffer {
  border-radius: 20px;
  background-image: url(/public/images/promotionOfferBg.png);
  background-size: cover;
  background-position: center center;
  margin: 26px 0 30px;
  position: relative;
}

.ppoTop {
  display: flex;
  align-items: center;
  gap: 14px;
  border-radius: 20px 20px 20px 0;
  background: linear-gradient(to right, #00000000, #FFFFFF66);
  padding: 20px 24px;
  padding-right: 30%;
}

.ppoTop img {
  display: block;
  width: 56px;
}

.ppoTop p {
  color: #fff;
  font-weight: 700;
  line-height: 1.2em;
  font-size: 22px;
}

.ppOfferInner {
  border-radius: 20px;
  background: linear-gradient(to bottom, #78000033, #780000);
}

.ppoLinks {
  display: flex;
  justify-content: space-between;
  gap: 3.33%;
  padding: 10px 29px 18px;
  flex-wrap: wrap;
  padding-right: 30%;
}

.polLinkItem {
  width: 30%;
  min-width: 255px;
}

.polLinkItem p {
  color: #fff;
  font-size: 14px;
  line-height: 1.2em;
  font-weight: 700;
  margin-bottom: 10px;
}

.polLinkItem>button,
.polLinkItem>.pliButton {
  background: #fff;
  border: none;
  outline: none;
  display: flex;
  align-items: center;
  gap: 12px;
  border-radius: 100px;
  overflow: hidden;
  height: 50px;
  padding: 10px 20px;
  width: 100%;
}

.polLinkItem>button img {
  display: block;
  width: 26px;
}

.polLinkItem>.pliButton button img {
  display: block;
  width: 20px;
  min-width: 20px;
}

.polLinkItem>.pliButton {
  justify-content: space-between;
  padding: 11px 24px;
}

.polLinkItem>.pliButton button {
  border: none;
  background: transparent;
  padding: 0;
  outline: 0;
}

.polLinkItem span {
  font-size: 13px;
  font-weight: 700;
  line-height: 1.2em;
  color: #595959;
}

.promotionGift {
  width: 30%;
  position: absolute;
  right: 0;
  bottom: 0;
  display: flex;
  justify-content: flex-end;
}

.promotionGift img {
  display: block;
  width: 100%;
  max-width: 310px;
}

.ptbLeftItemOuter {
  padding: 1.1px;
  padding-bottom: 0;
  background: linear-gradient(to bottom, #fff, #00000000);
  border-radius: 8px 8px 0 0;
  width: max-content;
  cursor: pointer;
}

.ptbLeftItem {
  background: linear-gradient(to bottom, #764652, #443A4B);
  padding: 9px 12px;
  border-radius: 8px 8px 0 0;
}

.ptbLeftItemOuter.active .ptbLeftItem,
.ptbLeftItemOuter.active {
  background: #FE4328;
}

.ptbLeftItemInner {
  border: 2px solid #fff;
  background-color: transparent;
  border-radius: 4px;
  display: flex;
  align-items: center;
}

.ptbLeftItemInner p {
  padding: 7px 10px;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
}

.ptbLeftItemInner div {
  display: flex;
  align-items: center;
  gap: 3px;
  padding: 9px 19px 9px 16px;
  background-color: #fff;
}

.ptbLeftItemInner div img {
  display: block;
  width: 18px;
}

.ptbLeftItemInner span {
  color: #1A2239;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.2em;
}

.ptbLeft {
  display: flex;
}

.ppTableButtons {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  align-items: flex-end;
}

.ptbRightOuter {
  padding: 1.1px;
  background: linear-gradient(to bottom, #fff, #FE4328);
  border-radius: 8px 8px 0 0;
  width: max-content;
  max-width: 100%;
}

.ptbRight {
  display: flex;
  align-items: center;
  padding: 5px 21px 5px 18px;
  background: #3E4864;
  gap: 65px;
  border-radius: 8px 8px 0 0;
}

.ptbrItem h4 {
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  line-height: 1.2em;
  margin-bottom: 4px;
}

.ptbrTagOuter {
  padding: 1.1px;
  border-radius: 6px;
  background: linear-gradient(to bottom, #000, #666666);
}

.ptbrTag {
  display: flex;
  align-items: center;
  padding: 5px 10px 6px;
  min-width: 90px;
  gap: 9px;
  background-color: #26364B;
  border-radius: 6px;
}

.ptbrTag span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}

.ppTableData .gsTable .tecTable {
  border-radius: 0 0 8px 8px;
}

.tecTd.commission span {
  color: #FFBA6B;
}

/* Promotion Ends */


/* offers page start */
.opOffersList {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 21px;
  margin-top: 50px;
  flex-wrap: wrap;
  gap: 35px 4%;
}

.opOfferItem {
  cursor: pointer;
  width: 48%;
  position: relative;
  aspect-ratio: 571/355;
  max-width: 370px;
}

.opOfferItem img {
  display: block;
  width: 100%;
}

.opOfferItem h4 {
  font-size: 25px;
  font-family: 'Montserrat', sans-serif;
  font-weight: 800;
  position: absolute;
  left: 33px;
  bottom: 18px;
  color: #fff;
}

/* offers page end */


/* Daily Attendace Page Start */
.dapTopOuter {
  border-radius: 28px;
  padding: 1.1px;
  background: linear-gradient(to right, #666666, #000);
  margin-top: 60px;
  margin-bottom: 40px;
}

.dapTop {
  background: linear-gradient(to right, #3C4762 0%, #545463 40%, #3183BE 100%);
  padding: 40px 30px 24px;
  border-radius: 28px;
  position: relative;
}

.dapTopLeft {
  width: 65%;
}

.dapTopLeft h5 {
  font-family: 'Inter', sans-serif;
  font-size: 33px;
  font-weight: 700;
  color: #fff;
  margin-bottom: 9px;
}

.dapTopLeft h4 {
  font-family: 'Inter', sans-serif;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 40px;
  font-weight: 700;
  color: #fff;
}

.dapTopLeft h4 img {
  width: 42px;
}

.dapTopLeft p {
  font-family: 'Inter', sans-serif;
  font-size: 26px;
  color: #fff;
  font-weight: 500;
  border-bottom: 1px solid #fff;
  padding-bottom: 8px;
  margin-bottom: 20px;
}

.dtbTag {
  padding: 1.1px;
  background: linear-gradient(#000, #666666);
  border-radius: 100px;
  width: 340px;
}

.dtbTagInner {
  border-radius: 100px;
  padding: 13px 16px;
  background: #26364B;
  color: #33FF00;
  font-size: 30px;
  font-weight: 700;
}

.dtlBottom {
  display: flex;
  align-items: center;
  gap: 50px;
}

.dtlBottom button {
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  padding: 13px 22px 14px;
  border-radius: 100px;
  font-size: 18px;
  font-weight: 700;
  color: #fff;
}

.dapTopRight {
  position: absolute;
  right: 30px;
  bottom: 0;
  width: 25%;
  max-width: 300px;
}

.dapTopRight img {
  width: 100%;
}

.daysOffer {
  display: flex;
  align-items: stretch;
  margin: 40px 13px 0;
}

.dofLeft {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 35px 0;
  width: 65%;
}

.dofItemOuter {
  width: 28%;
  background: linear-gradient(to bottom, #FFFFFF99, #FFFFFF33);
  padding: 1.1px;
  border-radius: 28px;
  position: relative;
  cursor: pointer;
}

.dofItemInner {
  position: relative;
  background: #3E4862;
  border-radius: 28px;
  height: 100%;
}

.dofItemInner::before {
  content: "";
  display: block;
  position: absolute;
  width: 1px;
  height: 1px;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  border-radius: 50%;
  box-shadow: 0 0 50px 50px #00E1FF;
  background: #00E1FF;
}

.dofItem {
  border-radius: 28px;
  padding: 14px 15px 10px;
  background: linear-gradient(to bottom right, #2AACFD33 0%, #2AACFD33 50%, #2AACFD80);
  z-index: 1;
  height: 100%;
  position: relative;
}

.dofItem img {
  display: block;
  width: 77px;
  margin: 0 auto 12px;
}

.dofItem h4 {
  text-align: center;
  color: #fff;
  line-height: 1em;
  font-size: 68px;
  font-family: 'Inter', sans-serif;
  text-shadow: 0 4px 4px #00000040;
  margin-bottom: 22px;
  font-weight: 700;
}

.dofItem p {
  font-size: 22px;
  color: #fff;
  text-align: center;
  line-height: 1.2em;
  font-family: 'Inter', sans-serif;
  font-weight: 700;
}

.dofItemOuter.claimed {
  cursor: default;
}

.dofItemOuter .claimed {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 34px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  z-index: 1;
  border-radius: 28px;
  text-shadow: 0 5px 5px #00000040;
}

.dofItemOuter.claimed .dofItemInner::before {
  display: none;
}

.dofItemOuter.claimed .dofItem {
  background: #3E4862;
}

.dofItemOuter.claimed .dofItem img {
  filter: grayscale(1);
}

.dofItemOuter.claimed .dofItem h4,
.dofItemOuter.claimed .dofItem p {
  opacity: .4;
}

.dofRight .dofItemOuter {
  width: 100%;
  height: 100%;
}

.dofRight .dofItem,
.dofRight .dofItemInner {
  width: 100%;
  height: 100%;
}

.dofRight {
  width: 35%;
  padding: 0 0 0 45px;
}

.dofRight .dofItem img {
  width: 75%;
  margin-top: 10px;
}

.dofRight .dofItem h4 {
  font-size: 120px;
}

.dofRight .dofItem p {
  font-size: 38px;
}

.dofRight .dofItemInner::before {
  box-shadow: 0 0 80px 102px #00E1FF;
}

/* Daily Attendace Page end */

/* Recharge page start */
.rbtLeft,
.rbtRight {
  width: 20%;
}

.rbtLeft img,
.rbtRight img {
  display: block;
  width: 100%;
  margin-bottom: -12px;
}

.rbtMid {
  width: 80%;
  padding: 10px;
}

.rbTop {
  display: flex;
  align-items: center;
  padding: 0 80px;
  border-radius: 20px;
  background-image: url(/public/images/rechargebonusBg.png);
  background-size: cover;
  background-position: center center;
  font-family: 'Roboto Condensed', sans-serif;
}

.rbtMid h4,
.rbtMid h5 {
  color: #fff;
  text-align: center;
  font-size: 60px;
  line-height: 1.2em;
  font-weight: 400;
}

.rbtMid h5 {
  font-weight: 700;
}

.rowTableContainer {
  display: flex;
  align-items: flex-end;
  margin: 50px 0 20px;
  justify-content: space-between;
}

.rtcRight {
  width: 11%;
  margin-bottom: -40px;
}

.rtcLeft {
  width: 11%;
  margin-bottom: 5%;
}

.rtcLeft img,
.rtcRight img {
  width: 100%;
  display: block;
}

.rtcMid {
  width: 75%;
}

.rowTable {
  width: 100%;
  border-radius: 8px;
  overflow: hidden;
}

.rtHeader {
  background: #FE4328;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.rtTh {
  display: flex;
  width: 45%;
  padding: 18px;
  justify-content: center;
  color: #fff;
  gap: 10px;
  font-size: 22px;
  line-height: 1.2em;
}
.giftsPage .rtTh{
  width: 33.33%;
}

.rtTr {
  display: flex;
  justify-content: space-between;
  background: #3E4864;
}

.rtTd {
  display: flex;
  justify-content: center;
  gap: 10px;
  align-items: center;
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2em;
  padding: 12px;
  width: 45%;
}

.rtTd.reward {
  color: #33FF00;
}

.rtTr:nth-child(2n) {
  background: #4E5A7B;
}

/* Recharge page end */

/* Bet Commission page start */
.bcpTable {
  margin: 44px auto 64px;
  width: 75%;
}

.bcpRules {
  width: 75%;
  margin: 64px auto 20px;
}

.bcpRules h4 {
  font-size: 20px;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff;
  margin-bottom: 20px;
}

.bcpRules ul {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 18px 0;
  list-style: none;
  padding: 0;
}

.bcpRules li {
  position: relative;
  font-size: 18px;
  line-height: 1.2em;
  color: #fff;
  padding-left: 15px;
  width: 48%;
}

.bcpRules li::before {
  content: "";
  display: inline-block;
  width: 8px;
  height: 10px;
  background-image: url(/public/images/listIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 0;
  top: 4px;
}



/* Bet Commission page end */



/* Deposit page start */

.dpWrapper {
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}

.depositPage .mwtLeft {
  width: 100%;
  margin: 50px 0 22px;
}

.depositPage .mwlTop {
  padding: 38px;
}

.depositMethod {
  padding: 24px 23px 26px;
  border-radius: 28px;
  background: #3E4864;
  margin: 22px 0 27px;
}

.depositMethod h4 {
  display: flex;
  gap: 11px;
  align-items: center;
  margin-bottom: 35px;
  font-size: 24px;
  font-weight: 700;
  color: #fff;
}

.depositMethod h4 img {
  display: block;
  width: 26px;
}

.dmlist {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap:5%;
}

.dmlist button {
  display: block;
  width: 30%;
  border-radius: 22px;
  padding: 1.1px;
  background: linear-gradient(to bottom, #69769A, #fff);
  border: none;
  outline: none;
  box-shadow: 0 5px 5px 0 #00000066;
}

.dmItemInner {
  border-radius: 22px;
  padding: 40px 20px 20px;
  height: 140px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 19px;
  background: linear-gradient(to bottom, #3E4864 64%, #2A7396 100%);
}

.dmItemInner.active {
  background: linear-gradient(to bottom, #FD9218, #FD2B2B);
}

.dmItemInner img {
  display: block;
  width: 57%;
  height: 60px;
  object-fit: contain;
}

.dmItemInner span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
}
.dmItemInner p {
  color: #fff;
  font-size: 22px;
  font-weight: 700;
}

.datButtons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 22px 0;
  flex-wrap: wrap;
}

.datButtons button {
  width: 23%;
  border-radius: 8px;
  padding: 1.1px;
  background: linear-gradient(to bottom, #69769A, #ffffff99);
  font-family: 'Inter', sans-serif;
}

.datButtonInner {
  background: linear-gradient(to bottom, #3E4864 64%, #2A7396 100%);
  border-radius: 8px;
  height: 47px;
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
}

.datButtonInner.active {
  background: linear-gradient(to bottom, #FD9218, #FD2B2B);
}

.depositAmount {
  padding: 24px 22px 29px;
  background: #3E4864;
  border-radius: 28px;
  margin-bottom: 18px;
}

.depositAmount h4 {
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 24px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 40px;
}

.depositAmount h4 img {
  display: block;
  width: 30px;
}

.bonusButton img {
  width: 33%;
  margin-right: 10px;
  margin-bottom: 6px;
  max-width: 52px;
}

.depositPrice {
  border: 1px solid #8E8E8E;
  border-radius: 100px;
  padding: 10px 24px 10px 12px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 44px 0 35px;
  gap: 22px;
  background: #26364B;
}

.depositPrice img {
  display: block;
  width: 40px;
  min-width: 40px;
}
 .depositPrice.depositPassword img{
    width: 30px;
    height: 40px;
    min-width: 30px;
    object-fit: contain;
    margin-left: 7px;
  }

.depositPrice input {
  display: block;
  width: 100%;
  border: none;
  font-size: 26px;
  color: #fff;
  font-weight: 700;
  background-color: transparent;
  font-family: 'Inter', sans-serif;
  outline: none;
}

.depositPrice:focus-within button {
  display: flex;
}

.depositPrice button {
  background: transparent;
  border: none;
  padding: 0;
  outline: none;
  width: 40px;
  height: 40px;
  display: none;
  align-items: center;
  justify-content: center;
}

.depositPrice button img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.dtpButton {
  background: linear-gradient(to bottom, #fff, #ffffff33);
  padding: 1.1px;
  border-radius: 50px;
  margin: 0 auto;
  width: 45%;
  max-width: 280px;
  min-width: max-content;
}

.dtpButton button {
  text-align: center;
  background: linear-gradient(to bottom, #00C808, #3ae205);
  font-size: 24px;
  font-weight: 700;
  line-height: 1.2em;
  color: #fff;
  border-radius: 50px;
  width: 100%;
  border: none;
  padding: 12px 20px;
  font-family: 'Inter', sans-serif;
}

.depositInstruction ul {
  padding: 0;
  margin-top: 30px;
  list-style: none;
}

.depositInstruction ul li:last-child {
  margin-bottom: 0;
}

.depositInstruction ul li {
  padding-left: 30px;
  margin-bottom: 20px;
  font-size: 21px;
  color: #C7C7C7;
  font-family: 'Inter', sans-serif;
  position: relative;
}

.depositInstruction ul li::before {
  content: "";
  display: inline-block;
  width: 15px;
  height: 15px;
  background-image: url(/public/images/listIcon.svg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  position: absolute;
  left: 0;
  top: 4px;
}

.dpiTableWrapper {
  width: 100%;
  max-width: 1240px;
  padding: 0 10px;
  margin: 0 auto;
}

.dpITable {
  margin: 40px 0;
}

.instructionHighlighter {
  color: #FFBA6B;
}

.withdrawalBankDetails {
  margin: 27px 0 38px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.wdlLeft {
  width: 77%;
}

.wbdRight {
  width: 25%;
  padding-left: 3%;
  padding-right: 1%;
}

.wbdLeft {
  background: linear-gradient(to bottom, #69769A, #ffffff99);
  padding: 1.1px;
  border-radius: 18px;
  height: max-content;
  width: 75%;
}

.wbdLeftInner {
  background: linear-gradient(to bottom, #3E4864 64%, #2A7396 100%);
  border-radius: 18px;
  padding: 22px 30px 20px 35px;
  display: flex;
  align-items: center;
}

.wdlLeft {
  position: relative;
  padding-right: 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 16px;
  width: 23%;
  min-width: max-content;
}

.wdlLeft::after {
  content: "";
  display: block;
  width: 4px;
  border-radius: 4px;
  height: 100%;
  position: absolute;
  right: 0;
  top: 0;
  background: #fff;
}

.wdlLeft span {
  font-size: 18px;
  font-weight: 699;
  color: #fff;
}

.wdlLeft img {
  display: block;
  width: 68px;
  height: 40px;
  object-fit: contain;
}

.wdlRight {
  display: flex;
  align-items: center;
  width: 77%;
  padding-left: 60px;
  justify-content: space-between;
  color: #fff;
  font-size: 20px;
  font-weight: 700;
  gap: 10px;
  cursor: pointer;
}

.wdlRight img {
  display: block;
  width: 18px;
}

.gradientButton {
  background: linear-gradient(to bottom, #69769A, #ffffff99);
  padding: 1.1px;
  border-radius: 18px;
}

.gradientButton button {
  background: linear-gradient(to bottom, #3E4864 64%, #2A7396 100%);
  border-radius: 18px;
  padding: 13px 15px 14px;
  display: flex;
  align-items: center;
  flex-direction: column;
  min-width: 126px;
}

.gradientButton button img {
  display: block;
  width: 40%;
  min-width: 20px;
  margin-bottom: 6px;
}

.gradientButton button span {
  color: #fff;
  font-weight: 700;
  font-size: 15px;
}

.wdbRight {
  padding: 10px;
  display: flex;
  justify-content: center;
}


/* Deposit page end */


/* All transactoins page start */
.alltransactionPage .mbbLeft .ant-select-selector {
  width: 135px !important;
}

/* All transactoins page end */


/* My account page start */
.mayAccountBody {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 1360px;
  padding: 90px 20px 110px;
  margin: 0 auto;
}

.myAccountLeft {
  width: 40%;
  padding-right: 5%;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.malIcon {
  width: 55%;
  aspect-ratio: 1;
  height: auto;
  border-radius: 300px;
  border: 7px solid #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60px;
  box-shadow: 0 0 380px 0 #77009A;
  overflow: hidden;
  
}

.malIcon img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.marInputItemOuter {
  border-radius: 100px;
  background: linear-gradient(to bottom, #000, #666666);
  padding: 1.1px;
  width: 100%;
}

.malName {
  background: #26364B;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  gap: 30px;
  padding: 20px 30px;
  border-radius: 100px;
  width: 100%;
}

.malName button {
  background: transparent;
  border: none;
  outline: none;
  padding: 0;
  width: 24px;
  min-width: 24px;
}

.malName button img {
  display: block;
  width: 100%;
}

.malName input {
  color: #fff;
  line-height: 1.2em;
  font-size: 20px;
  font-weight: 700;
  outline: none;
  border: none;
  padding: 0;
  background: transparent;
  width: 100%;
  text-align: right;
  padding: 0 20px;
}

.malLastLogin {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 15px;
  margin-top: 23px;
}

.malLastLogin span {
  width: 10px;
  height: 10px;
  border-radius: 5px;
  background: #33FF00;
  box-shadow: 0 0 8px 0 #33FF00;

}

.malLastLogin p {
  color: #fff;
  font-size: 16px;
  font-weight: 500;
  font-family: 'Inter', sans-serif;
}

.marItems {
  margin-bottom: 55px;
}

.marItems p {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  display: flex;
  align-items: center;
  gap: 11px;
  margin-bottom: 10px;
}

.marItems p img {
  width: 20px;
}

.marItems.phone p img {
  width: 20px;
}

.marInputItem {
  background: #26364B;
  display: flex;
  gap: 17px;
  padding: 8px;
  border-radius: 100px;
  justify-content: space-between;
  /* align-items: center; */

}

.myAccountRight {
  width: 57%;
  padding-left: 6%;
}

.marInputItem .ant-select-selector .ant-select-arrow {
  right: 25px;
}

.marInputItem .ant-select {
  height: auto !important;
}

.marInputItem button,
.marInputItem .ant-select-selector {
  background: #393F51 !important;
  border: 1px solid #ffffff66 !important;
  padding: 5px 20px 5px 17px !important;
  border-radius: 100px;
  color: #FFF;
  font-size: 17px;
  font-weight: 400;
  height: auto !important;
}
.marInputItem button{
  background: #fff !important;
  color: #26364B;
}

.marInputItem input {
  background: transparent;
  font-size: 17px;
  outline: none;
  border: none;
  padding: 0;
  font-weight: 400;
  color: #fff;
  width: 100%;
}

.marItems.gamail .marInputItem {
  padding: 15px 25px;
}

.marButtonOuter {
  padding: 2px;
  background: linear-gradient(to bottom, #ffffff99, #69769A);
  border-radius: 100px;
}

.marButtonOuter button {
  display: flex;
  background-color: #fff;
  border: none;
  outline: none;
  border-radius: 100px;
  color: #26364B;
  font-weight: 400;
  font-size: 20px;
  align-items: center;
  gap: 18px;
  padding: 10px 27px;
  min-width: max-content;
  max-width: 100%;
}

.marButtonOuter button img {
  display: block;
  width: 9px;
}

.marItems.password .marInputItem {
  padding: 7px 7px 7px 28px;
  justify-content: space-between;
  align-items: center;
}

.marItems.password input {
  width: 100%;
  padding-top: 10px;
  height: 20px;
}

.accountButtons{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 50px;
  gap: 20px;
}
.accountButtons .saveButton{
  margin: 0;
  gap: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}


.marLogout {
  display: flex;
  align-items: center;
  justify-content: center;
  /* gap: 33px; */
  gap: 15px;
  /* padding: 11px 45px 14px; */
  background: #FF0000;
  border-radius: 100px;
  /* box-shadow: 0 0 20px 0 #FF0000; */
  color: #fff;
  border: none;
  outline: none;
  /* font-size: 24px; */
  font-weight: 700;
  padding: 15px 20px;
  font-size: 20px;
  border: none;
  outline: none;
  min-width: 160px;
  line-height: 1rem;
}



/* My account page ends */

.mobileView {
  display: none;
}

/* login page start */
.loginPage {
  background: #26364B;
  padding: 40px 0;
  height: 100vh;
  overflow: auto;
}

.loginPage::-webkit-scrollbar {
  display: none;
}

.loginPage .wrapper {
  width: 100%;
  max-width: 1690px;
  padding: 0 20px;
  margin: 0 auto;
}

.loginPageInner {
  display: flex;
  align-items: center;
  padding: 60px 0;
  border-radius: 25px;
  background-color: #3E4864;
}

.lpLeft {
  padding: 15px 5% 0 65px;
  border-right: 3px solid #fff;
  width: 50%;
}

.lpLeft h4 {
  color: #fff;
  font-size: 33px;
  font-weight: 800;
  line-height: 1.2em;
  margin-bottom: 15px;
}

.lpLeft p {
  color: #fff;
  font-size: 17px;
  font-weight: 500;
  line-height: 1.2em;
  margin-bottom: 29px;
}

.lplFormItem {
  margin-bottom: 30px;
}

.lplFormItem label {
  display: flex;
  align-items: center;
  margin-bottom: 12px;
  gap: 7px;
}

.lplFormItem label img {
  display: block;
  width: 16px;
}

.lplFormItem label span {
  color: #fff;
  font-size: 18px;
  font-weight: 700;
  line-height: 1.2em;
}

.lplFormItem input,
.lplFormItem .lplInputField {
  display: block;
  width: 100%;
  font-size: 20px;
  line-height: 1.2em;
  padding: 26px 28px;
  border-radius: 100px;
  border: 1px solid #717171;
  background: #26364B;
  outline: none;
  color: #fff;
}

.lplFormItem .lplInputField {
  display: flex;
  align-items: center;
  padding: 8px 10px 8px 28px;

}

.lplInputField button {
  color: #777777;
  font-size: 24px;
  font-weight: 400;
  background: #fff;
  border-radius: 100px;
  padding: 15px 40px;
  border: none;
  min-width: max-content;
}

.lplFormItem .lplInputField input {
  padding: 0;
  border: none;
  border-radius: none;
}

.lplFormItem input::placeholder {
  color: #ffffff7a;
}

.lplButtons {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 62px;
}

.lplButtons button {
  display: flex;
  gap: 24px;
  align-items: center;
  min-width: 186px;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  border-radius: 100px;
  padding: 13px 15px;
  justify-content: center;
  border: 1px solid transparent;
  box-shadow: 0 4px 4px 0 #00000040;
}

.lplButtons button span {
  color: #fff;
  font-size: 20px;
  line-height: 1em;

}

.lplButtons button.signUp {
  background: transparent;
  border: 1px solid #fff;
  box-shadow: none;
}

.lplForgotPassword button {
  background: #576078;
  display: flex;
  gap: 7px;
  padding: 12px 20px;
  border-radius: 100px;
  align-items: center;
  border: none;
  outline: none;
}

.lplForgotPassword button img {
  display: block;
  width: 18px;
}

.lplForgotPassword button span {
  line-height: 1em;
  color: #fff;
  font-size: 18px;
  font-weight: 400;

}

.plRight {
  width: 50%;
  padding: 0 10% 0 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.plrightLogo {
  width: 40%;
}

.plrightLogo img {
  display: block;
  width: 100%;
}








/* login page end */

.signUplogo {
  display: flex;
  justify-content: flex-end;
  width: 100%;
  padding-right: 60px;
}

.signUplogo img {
  display: block;
  width: 150px;
}

.signUpPage .loginPageInner {
  flex-wrap: wrap;
  padding: 50px 0;
  align-items: flex-start;
}

.signUpPage .lpLeft {
  padding: 0 35px 0 10%;
  border: none;
}

.signUpPage .right {
  padding: 0 10% 0 35px 0;
  border: none;
  display: block;
}

.lplForm {
  width: 100%;
}

.signUpPage .lplForgotPassword button {
  padding: 12px 30px;
}

.spButtons.lplButtons {
  display: flex;
  width: 100%;
}

.spbLeft {
  width: 50%;
  padding: 0 35px 0 10%;
  display: flex;
}

.spbRight {
  width: 50%;
  padding: 0 10% 0 35px;
}

.lpLeft.lpLeftTop {
  width: 100%;
}

.giftBanner h4 {
  font-size: 68px;
  text-align: center;
  color: #fff;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  padding-top: 9px;
}

.giftBanner h5 {
  font-size: 40px;
  text-align: center;
  color: #fff;
  font-weight: 500;
  font-family: 'Inter', sans-serif;

}

.giftBannerOuter {
  max-width: 90%;
  width: 100%;
  margin: 47px auto 62px;
  border-radius: 30px;
  background: linear-gradient(to bottom, #ffffff66, #fff);
  padding: 1.1px;
  overflow: hidden;
}

.giftBanner {
  background-image: url(/public/images/giftBannerBg.png);
  background-size: cover;
  background-position: center center;
  background-repeat: no-repeat;
}

.giftBannerInner {
  background: linear-gradient(to bottom, #ffffff00, #910000);
}

.gbContentInner {
  position: relative;
  z-index: 1;
  padding: 36px 68px 27px;
}

.gbContent {
  width: 64%;
  margin: 12px auto 0;
  background-color: #710000;
  border-radius: 15px 15px 0 0;
  position: relative;
}

.gbcLeftImg,
.gbcRightImg {
  position: absolute;
  width: 20%;
  left: -8%;
  top: 30%;
}

.gbcLeftImg img,
.gbcRightImg img {
  width: 100%;
  display: block;
}

.gbcRightImg {
  right: -14%;
  top: -10%;
  left: auto;
}

.gbContentInner p {
  font-size: 20px;
  font-weight: 500;
  color: #fff;
  font-family: 'Inter', sans-serif;
  text-align: center;
  margin-bottom: 10px;
}

.gbContentInner input {
  display: block;
  width: 100%;
  font-size: 25px;
  font-weight: 400;
  text-align: center;
  padding: 15px 20px 17px;
  border-radius: 100px;
  border: 1px solid #fff;
  background: #26364B;
  outline: none;
  margin-bottom: 23px;
  color: #fff;
}

.gbcButtonOuter {
  width: max-content;
  margin: 0 auto;
  background: linear-gradient(to bottom, #ffffff33, #ffffff);
  border-radius: 100px;
  box-shadow: 0 4px 4px 0 #00000040;
}

.gbcButtonOuter button {
  font-size: 24px;
  font-weight: 700;
  font-family: 'Inter', sans-serif;
  color: #fff;
  background: linear-gradient(to bottom, #00C808, #37e205);
  padding: 9px 15px;
  text-align: center;
  min-width: 246px;
  border-radius: 100px;
  border: none;
}

.ant-modal-mask {
  background: #000000b5 !important;
}

.cmIcon {
  width: 45%;
  margin: 10px auto;
  min-width: 150px;
}

.cmPrice {
  text-align: center;
  color: #fff;
  font-size: 40px;
  font-weight: 700;
  margin-bottom: 10px;
}

.cmMessage {
  text-align: center;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  margin-bottom: 35px;

}

.depositeFailed .cmIcon {
  height: auto;
  aspect-ratio: 1;
  border-radius: 50%;
  overflow: hidden;

}

.depositeFailed .cmIcon {
  max-width: 33%;
  margin-bottom: 20px;
}

.depositeFailed .cmBody {
  min-height: 430px;
}

.mwtMid {
  width: 35%;
}

.mwtLeft {
  width: 40%;
}

.mhRight {
  width: 50%;
}

.mhpText {
  font-size: 20px;
}

.mhLeft a {
  display: block;
  width: 60px;
}

.sider-menu-item>img {
  width: 18px !important;
}

.sider-menu-item .ant-menu-item-extra img {
  min-width: 8px;
  width: 8px;
}

.ant-menu-item-extra {
  padding-left: 1px;
}

.gsBottom span {
  font-size: 22px;
}

.gsBottom button {
  font-size: 22px;
}

.pageHeader {
  font-size: 28px;
}
.dofItemOuter {
  width: 31%;
}

.rbtMid h4,
.rbtMid h5 {
  font-size: 45px;
}

.rbTop {
  padding: 20px 70px;
}

.layout-content {
  margin-left: 250px;
}

.shtMiddle {
  width: 70px;
  height: 70px;
  padding: 2px;
}

.shtRight {
  width: 55px;
  height: 38px;
}

.shtRight button img {
  width: 65%;
}

.shtLeft button {
  width: 35px;
}

.shName {
  font-size: 21px;
}

.shId {
  font-size: 13px;
}

.menuItemInner {
  font-size: 16px;
}

.sider-menu-item {
  margin: 0 0 7px !important;
}

.cstLeft h4 {
  font-size: 21px;
}

.cstLeft {
  padding: 1px 4px 0;
}

.cstRight button {
  width: 37px;
  height: 37px;
}

.gsBottom span {
  font-size: 16px;
  font-weight: 500;
}

.gsBottom button {
  font-size: 16px;
}

.tecTop span {
  font-size: 22px;
}

.tecTop img {
  width: 25px;
}

.ttItemFirst .ttTop::before {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 120%;
  height: auto;
  aspect-ratio: 1;
  transform: translate(-50%, -50%);
  border-radius: 50%;
  background: conic-gradient(
    from 0deg,
    rgba(255, 212, 1, 0.8) 0deg,
    transparent 4deg,
    rgba(255, 212, 1, 0.8) 10deg,
    transparent 14deg,
    rgba(255, 212, 1, 0.8) 20deg,
    transparent 24deg,
    rgba(255, 212, 1, 0.8) 30deg,
    transparent 34deg,
    rgba(255, 212, 1, 0.8) 40deg,
    transparent 44deg,
    rgba(255, 212, 1, 0.8) 50deg,
    transparent 54deg,
    rgba(255, 212, 1, 0.8) 60deg,
    transparent 64deg,
    rgba(255, 212, 1, 0.8) 70deg,
    transparent 74deg,
    rgba(255, 212, 1, 0.8) 80deg,
    transparent 84deg,
    rgba(255, 212, 1, 0.8) 90deg,
    transparent 94deg,
    rgba(255, 212, 1, 0.8) 100deg,
    transparent 104deg,
    rgba(255, 212, 1, 0.8) 110deg,
    transparent 114deg,
    rgba(255, 212, 1, 0.8) 120deg,
    transparent 124deg,
    rgba(255, 212, 1, 0.8) 130deg,
    transparent 134deg,
    rgba(255, 212, 1, 0.8) 140deg,
    transparent 144deg,
    rgba(255, 212, 1, 0.8) 150deg,
    transparent 154deg,
    rgba(255, 212, 1, 0.8) 160deg,
    transparent 164deg,
    rgba(255, 212, 1, 0.8) 170deg,
    transparent 174deg,
    rgba(255, 212, 1, 0.8) 180deg,
    transparent 184deg,
    rgba(255, 212, 1, 0.8) 190deg,
    transparent 194deg,
    rgba(255, 212, 1, 0.8) 200deg,
    transparent 204deg,
    rgba(255, 212, 1, 0.8) 210deg,
    transparent 214deg,
    rgba(255, 212, 1, 0.8) 220deg,
    transparent 224deg,
    rgba(255, 212, 1, 0.8) 230deg,
    transparent 234deg,
    rgba(255, 212, 1, 0.8) 240deg,
    transparent 244deg,
    rgba(255, 212, 1, 0.8) 250deg,
    transparent 254deg,
    rgba(255, 212, 1, 0.8) 260deg,
    transparent 264deg,
    rgba(255, 212, 1, 0.8) 270deg,
    transparent 274deg,
    rgba(255, 212, 1, 0.8) 280deg,
    transparent 284deg,
    rgba(255, 212, 1, 0.8) 290deg,
    transparent 294deg,
    rgba(255, 212, 1, 0.8) 300deg,
    transparent 304deg,
    rgba(255, 212, 1, 0.8) 310deg,
    transparent 314deg,
    rgba(255, 212, 1, 0.8) 320deg,
    transparent 324deg,
    rgba(255, 212, 1, 0.8) 330deg,
    transparent 334deg,
    rgba(255, 212, 1, 0.8) 340deg,
    transparent 344deg,
    rgba(255, 212, 1, 0.8) 350deg,
    transparent 354deg,
    rgba(255, 212, 1, 0.8) 360deg
  );
mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);
-webkit-mask-image: radial-gradient(circle, rgba(0, 0, 0, 1) 0%, rgba(0, 0, 0, 0) 70%, rgba(0, 0, 0, 0) 100%);

  z-index: -1;
  animation: rotateSunrays 58s linear infinite;
  pointer-events: none;
}





@keyframes rotateSunrays {
  from {
    transform: translate(-50%, -50%) rotate(0deg);
  }
  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}


.ttItemFirst .tbName {
  font-size: 20px;
  padding: 15px;
  box-shadow: 0 2px 2px 0 #FFD401;
}

.ttItemFirst .ttIcon {
  padding: 4px;
  box-shadow: 0 2px 2px 0 #FFD401;
}

.ttIcon {
  box-shadow: 0 2px 2px 0 #33DDFF;
  padding: 2px;
}

.ttItemThird .ttIcon {
  box-shadow: 0 2px 2px 0 #EA842F;
}

.tbName {
  font-size: 16px;
  padding: 12px;
  width: 85%;
}

.tudIcon {
  border: 1px solid #fff;
}

.tehItem {
  font-size: 16px;
}

.tecRow .tecTd.price {
  font-size: 16px;
}

.tudRight p {
  font-size: 17px;
}

.tecTd.game {
  font-size: 16px;
}

.tecTd.game img {
  width: 30px;
}

.contentRightOpen .tbPrice {
  font-size: 20px;
  padding: 12px;
  box-shadow: 0 2px 2px 0 #33DDFF;
}
.contentRightOpen .ttItemThird .tbPrice {
  box-shadow: 0 2px 2px 0 #EA842F;
}

.pageHeader {
  font-size: 24px;
}

.sdButton .ant-select-selector,
.mbButtons .ant-select-selector {
  width: 150px !important;
  background: linear-gradient(to bottom, #3E4864 50%, #2B7093 100%) !important;
}

.pageHeader img {
  width: 32px;
  max-height: 32px;
  object-fit: contain;
}

.waOuter {
  font-size: 16px;
}

.gsButtons button span {
  width: 120px;
}

.mwTop {
  flex-wrap: wrap;
  width: 100%;
}

.mwrBottom.mbButtons {
  gap: 20px;
}

.mwrTop button {
  margin-bottom: 0;
}

.mwtLeft {
  width: 50%;
}

.mwtMid {
  width: 50%;
}

.mwtBalance span {
  font-size: 28px;
}

.mwtMid .mwtBalance span {
  font-size: 26px;
}

.mwlButtons button span {
  padding: 13px 20px;
}

.mwrTop.mbButtons button {
  width: auto;
  height: auto;
}

.ppTop {
  padding-left: 10%;
}

.ppoTop p {
  font-size: 18px;
}

.ppoTop img {
  display: block;
  width: 45px;
}
.ppoLinks {
  flex-wrap: wrap;
  gap: 30px 4%;
}

.ptbLeftItemInner p {
  padding: 5px 8px;
  font-size: 16px;
}

.ptbRight {
  padding: 5px 16px 5px 15px;
  gap: 20px;
  align-items: flex-end;
}

.ptbLeftItemInner div {
  padding: 8px;
}

.promotionPage .tecRow .tecTd.user {
  padding: 8px 0px;
}

.ptbrItem h4 {
  font-size: 16px;
}

.ptbrTag span {
  font-size: 16px;
}

.dapTopLeft h4 {
  font-size: 32px;
  margin-bottom: 5px;
}

.dapTopLeft h4 img {
  width: 30px;
}

.dapTopLeft p {
  font-size: 19px;
}

.dapTopLeft h5 {
  font-size: 28px;
}

.dtbTagInner {
  font-size: 25px;
}

.dtbTag {
  width: 230px;
}

.dofItem h4 {
  font-size: 45px;
}

.dofItemOuter .claimed {
  font-size: 30px;
}

.dofRight {
  padding-left: 25px;
}

.dofRight .dofItem h4 {
  font-size: 70px;
}

.dofRight .dofItem p {
  font-size: 30px;
}

.dofItem img {
  width: 65px;
  margin-bottom: 0;
}

.rbtMid h4,
.rbtMid h5 {
  font-size: 35px;
}

.rbTop {
  border-radius: 15px;
}

.auHeader button {
  width: 55px;
  height: 55px;
}

.socialMediaLinks a {
  width: 42px;
  height: 42px;
}

.socialMediaLinks {
  gap: 15px;
}

.auBottom {
  padding: 20px 20px 25px 20px;
}

.auItem h4 {
  font-size: 28px;
}

.auItem p {
  font-size: 19px;
}

.cmBody {
  padding: 40px 40px 16px 40px;
}

.marItems {
  margin-bottom: 35px;
}

.mayAccountBody {
  padding: 20px 20px 40px;
}

.auBodyInner {
  padding: 68px 75px 60px;
}

.contentRightOpen .ugItem span {
  font-size: 15px;
}

.loginPage .wrapper {
  max-width: 1280px;
}

.lplFormItem input {
  font-size: 16px;
  padding: 13px 25px;
}

.lplFormItem .lplInputField {
  padding: 6px 8px 6px 28px;
}

.lplInputField button {
  padding: 14px 38px;
}
.auBody {
  padding: 45px 20px 115px;
}

.auItem {
  padding: 40px 32px 35px;
}

.dmItemInner img {
  max-height: 50px;
  max-width: 90px;
}

.myAccountModal {
  max-width: 70% !important;
}


.contentRightOpen .gameStatics .tecTd.dateTime {
  width: 35%;
}

.mhAmount {
  font-size: 21px;
}

.mhPrice button {
  font-size: 16px;
}

.mhpText {
  font-size: 18px;
}

.mhNavigation {
  gap: 35px;
}

.sider-menu-item .ant-menu-item-extra img {
  width: 7px;
  min-width: 7px;
}

.sdfTop img {
  width: 24px;
}

.additionalUl button {
  font-size: 16px;
}

.csBottom {
  padding: 16px 20px 16px 20px;
}

.sendButton {
  width: 46px;
}

.gsPagination .ant-pagination-prev a,
.gsPagination .ant-pagination-next a {
  height: 40px;
}

.gsPagination .ant-pagination-item a {
  width: 40px;
  height: 40px;
}

.mbButtons button {
  height: 43px;
  width: 120px;
}

.sdButton .ant-select-selector,
.mbButtons .ant-select-selector {
  height: 43px !important;
}

.cmrRight .ant-select .ant-select-selection-item {
  font-size: 20px;
}

.cmrRight button .ant-switch-inner span.ant-switch-inner-checked,
.cmrRight button .ant-switch-inner span.ant-switch-inner-unchecked {
  font-size: 20px !important;
}

.mwtText span {
  font-size: 24px;
}

.malName {
  padding: 15px 30px;
}

.ddItem {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 15px;
}

.ddiLeft {
  width: 40%;
  color: #fff;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.2em;
  padding-right: 10px;

}

.depositDetailsModal .cmBody {
  padding: 30px 40px 40px 40px;
}

.ddiRightOuter {
  padding: 1px;
  border-radius: 200px;
  background: linear-gradient(to bottom, #000, #666666);
  width: 60%;
  overflow: hidden;
}

.ddiRight {
  background: #26364B;
  padding: 8px 25px;
  color: #fff;
  font-size: 16px;
  font-weight: 400;
}

.ddiRight.Failed {
  color: red;
}

.ddiRight.Success {
  color: #23ff23;
}

.ddiRight.Pending {
  color: yellow;
}


/* New Password start */
.newPasswordModal .cmBody {
  padding: 40px;
}

.npFormItem {
  margin-bottom: 30px;
}

.npFormItem label {
  color: #fff;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.2em;
  padding-right: 10px;
}

.npInputOuter {
  padding: 1px;
  border-radius: 200px;
  background: linear-gradient(to bottom, #000, #666666);
  overflow: hidden;
  margin-top: 12px;
}

.npInputOuter input {
  display: block;
  background: #26364B;
  padding: 12px 25px 13px;
  line-height: 1em;
  color: #fff;
  font-size: 20px;
  font-weight: 400;
  width: 100%;
  border-radius: 100px;
  outline: none;
  border: none;
}

.saveButton {
  background: #05A500;
  display: block;
  min-width: 150px;
  padding: 13px 20px;
  border-radius: 100px;
  color: #fff;
  font-size: 20px;
  line-height: 1em;
  margin: 50px auto 20px;
  border: none;
  outline: none;
}

/* New Password end */


/* splash page start */
.splashPage {
  font-family: 'Inter', sans-serif;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100vw;
  height: 100vh;
  color: #fff;
  font-weight: 900;
  font-size: 90px;
  line-height: 1em;
  background: radial-gradient(#FD9218, #FD2B2B);
}

/* splash page end */

/* Notificaiton modal start */
.notificaitonModal .cmIcon img {
  filter: drop-shadow(0 6px 30px #f7b0457e);

}

.notificaitonModal .cmIcon {
  width: 25%;
  min-width: 70px;
  margin: 15px auto;
  box-shadow: none;
  border-radius: 0px;
  overflow: visible;
}

.cmBody h4 {
  color: #FFF;
  text-align: center;
  font-weight: 700;
  font-size: 25px;
  margin-bottom: 15px;

}

.nmContent {
  padding: 20px 15px;
  border: 1px solid #EFEFEF;
  border-radius: 10px;
  margin: 25px auto 30px;
}

.nmContent h2 {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 12px;
  gap: 10px;
  color: #FF0000;
  font-size: 22px;
  line-height: 1.2em;
  font-weight: 700;
}

.nmContent h2 img {
  width: 28px;
}

.nmContent p {
  font-size: 18px;
  color: #fff;
  line-height: 1.2em;
  text-align: center;
}

.notificaionConfirm {
  border: 1px solid #ffffffbb;
  border-radius: 100px;
  background: #00C708;
  font-size: 22px;
  font-weight: 700;
  color: #fff;
  text-align: center;
  margin: 0 auto 20px;
  min-width: 200px;
  padding: 12px 15px;
  line-height: 1em;
  display: block;
}

/* Notificaiton modal end */

/* success modal start */
.successModal .cmIcon {
  width: 35%;
}

.successModal .cmIcon img {
  border-radius: 200px;
  display: block;
  box-shadow: 0 0 35px 23px #33ff0047;
  margin-bottom: 30px;
  width: 100%;
}

.successModal .cmMessage {
  font-size: 22px;
  margin: 30px 0 40px;
}

/* success modal end */

.game.attendanceTitle {
  width: 35%;
}

.game.attendanceDate {
  width: 35%;
}

/* subordinate data page start */
.subordinateDataPage .pptMidInner {
  padding: 12px 5px;
}

.subordinateDataPage .pptMid {
  margin: 10px auto 40px;
  background: linear-gradient(to bottom, #000, #666666);
  padding: 1px;
  border-radius: 20px;
}

.subordinateDataPage .pptMid {
  max-width: 560px;
}

.subordinateDataPage .pmcItem span {
  font-size: 20px;
}

.subordinateDataPage .pmcItem p {
  font-size: 16px;
}

.searchButtonsec {
  display: flex;
  gap: 15px;
  align-items: center;
}

.searchButtonsec input {
  height: 43px;
  border: 1px solid #fff;
  background: #3E4864;
  padding: 10px;
  border-radius: 4px;
  color: #fff;
  outline: none;
  font-weight: 600;
}

.searchButtonsec button {
  width: 43px;
  height: 43px;
  display: flex;
  align-items: center;
  padding: 0;
}

.searchButtonsec button span {
  padding: 5px;
  background: linear-gradient(to bottom, #3E4864 50%, #2B7093 100%) !important;
}

.subordinateDataPage .mwTable {
  max-width: 1100px;
  margin: 0 auto;
}

/* subordinate data page end */

/* usdt page start */
.ubiMainContent {
  max-width: 1000px;
  width: 100%;
  margin: 0 auto;
  border-radius: 12px 12px 0 0;
  overflow: hidden;
  background: #3E4864;
}

.umCTop {
  padding: 12px 20px;
  background: #FE4328;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.umCLeft {
  display: flex;
  align-items: center;
  gap: 20px;
}

.umCLeft p {
  color: #fff;
  font-size: 16px;
  line-height: 1.2em;
  font-weight: 700;
}

.priceContainerOuter {
  width: 150px;
  border-radius: 100px;
  overflow: hidden;
  padding: 1px;
  background: linear-gradient(to bottom, #000000, #666666);

}

.priceContainer {
  display: flex;
  align-items: center;
  gap: 14px;
  width: 100%;
  border-radius: 100px;
  background: #3B445E;
  padding: 4px 7px;
}

.priceContainer img {
  width: 35px;
  display: block;
}

.priceContainer p {
  font-size: 18px;
}

.umCRInner {
  border: 1px solid #fff;
  color: #fff;
  font-size: 17px;
  border-radius: 7px;
  padding: 6px 15px;
}

.umCQRSec {
  margin: 30px 20px;
}

.umCQRSec p {
  color: #fff;
  font-size: 18px;
  font-weight: 600;
  line-height: 1.2em;
  text-align: center;
  margin-bottom: 15px;
}

.umCQR {
  /* width: 26%; */
  /* min-width: 150px; */
  margin: 0 auto;
  width: max-content;
  max-width: 100%;
}

.umCQR img {
  display: block;
  /* width: 100%; */
}

.umCBottom {
  padding: 0 8% 30px;
}

.umCBottom p {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  line-height: 1.2em;
  margin-bottom: 12px;
}

.waInputContainerOuter {
  border-radius: 100px;
  padding: 1px;
  background: linear-gradient(to bottom, #000000, #666666);
  overflow: hidden;
  margin-bottom: 28px;
}

.waInputContainer {
  display: flex;
  width: 100%;
  border-radius: 100px;
  align-items: center;
  justify-content: space-between;
  padding: 6px 8px 6px 25px;
  background: #3B445E;
}

.waInputContainer p {
  font-size: 22px;
  margin-bottom: 0;
}

.waInputContainer button {
  background: #fff;
  border: none;
  outline: none;
  border-radius: 100px;
  text-align: center;
  padding: 16px 26px;
  color: #26364B;
  font-size: 18px;
  font-weight: 600;
}

.spContainer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.spContainer input {
  font-size: 20px;
  color: #fff;
  font-weight: 700;
  padding: 16px 20px;
  line-height: 1.2em;
  border: 1px solid #717171;
  background: #26364B;
  border-radius: 100px;
  width: 100%;
}

.spcButtonContainer {
  border-radius: 100px;
  padding: 1px;
  background: linear-gradient(to bottom, #FFFFFF, #ffffff00);
  box-shadow: 0 4px 4px 0 #00000040;
  width: max-content;
}

.spcButtonContainer button {
  border: none;
  outline: none;
  background: linear-gradient(to right, #FD2B2B, #FD9218);
  display: flex;
  align-items: center;
  gap: 8px;
  color: #fff;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.2em;
  padding: 16px 22px;
  border-radius: 100px;
}

.spcButtonContainer button img {
  display: block;
  width: 22px;
}

.seeExampleButton {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: none;
  outline: none;
  padding: 0;
  background: transparent;
}

.seeExampleButton p {
  font-size: 14px;
  font-weight: 500;
}

.seeExampleButton img {
  display: block;
  width: 34px;
  margin-bottom: 3px;
}

.spSubmitButton button {
  display: block;
  width: 250px;
  margin: 30px auto 0;
  background: #00C708;
  border-radius: 100px;
  border: 1px solid #fff;
  font-weight: 700;
  font-size: 26px;
  text-align: center;
  outline: none;
  box-shadow: 0 5px 5px 0 #00000040;
  color: #fff;
  padding: 12px 20px;
}

.ubiSideButtons {
  width: max-content;
  position: fixed;
  bottom: 10px;
  right: 10px;
}

.addAccountDetails .ubiSideButtons .mwrBottom.mbButtons button {
  font-size: 14px;
  padding: 5px 10px;
}

/* usdt page end */

/* Add bank account start */
.aaDMethods {
  margin: 70px auto;
  background: #222D3B;
  border: 1px solid #7C7C7C;
  border-radius: 16px;
  width: 600px;
  max-width: 100%;
  overflow: hidden;
}

.admTop {
  background: #FE4328;
  font-size: 22px;
  font-weight: 700;
  line-height: 1.2em;
  padding: 18px;
  color: #fff;
  text-align: center;
}

.admBody {
  display: flex;
  flex-direction: column;
  padding: 25px 40px 30px;
  gap: 25px;
}

.admbuttonOuter {
  padding: 1px;
  background: linear-gradient(to bottom, #FFFFFF, #69769A99);
  box-shadow: 0 4px 4px 0 #00000040;
  width: 100%;
  border-radius: 14px;
}

.admbuttonOuter button {
  background: linear-gradient(to right, #326283, #3E4864);
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 30px 10%;
  border-radius: 14px;
  border: 0;
  outline: 0;
  color: #fff;
  font-size: 24px;
  font-weight: 700;
  line-height: 1em;
  min-height: 130px;
}

.admButtonRightImg {
  width: 12px;
}

.admButtonLeftImg {
  width: 15%;
  object-fit: contain;
}

.admForm {
  padding: 40px 8%;
}
.admForm input{
  color: #fff;
  outline: none;
}

.admFormItem {
  margin-bottom: 30px;

}

.admFormItem label {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  line-height: 1.2em;
  margin-bottom: 10px;
  display: block;
}

.admFormInputContainer,
.admFormItem input {
  background: #26364B;
  border: 1px solid #717171;
  border-radius: 100px;
  padding: 16px 18px;
  font-size: 18px;
  font-weight: 700;
  display: block;
  width: 100%;

}

.admFormInputContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 2px 4px;
}

.admFormInputContainer input {
  border: none;
  padding: 14px 18px;
}

.admFormInputContainer button {
  background: #fff;
  padding: 12px 18px;
  border-radius: 100px;
  font-size: 16px;
  color: #26364B;
  line-height: 1em;
  border: none;
  outline: none;
}

.addUPIAccountPage .aaDMethods {
  background: #3E4864;
}

.admSubmitButton {
  padding-top: 1px;
}

.addUsdtAccountPage .aaDMethods {
  width: 800px;
}

/* Add bank account end */

.negativeBalance span {
  color: red !important;
}

.daTopFlex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}

.dollarSymboltext {
  color: #FFBA6B;
  border: 1px solid #FFBA6B;
  border-radius: 5px;
  padding: 7px 20px;
  font-size: 16px;
  font-weight: 500;
  height: max-content;
}
.usdtAdress{
  width: 100%;
  display: block;
  margin: 0;
}
.depositPrice.usdtAdress{
  padding-left: 5%;
}

.ttItem {
  animation: fadeInUp 0.8s ease-in-out;
  animation-fill-mode: both;
}

.ttItemFirst {
  animation-delay: 0.2s;
}

.ttItem:nth-child(2) {
  animation-delay: 0.4s;
}

.ttItemThird {
  animation-delay: 0.6s;
}

@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.custom-datepicker {
  position: absolute;
  opacity: 0;
  pointer-events: none;
  height: 0;
}

.dateButton {
  cursor: pointer;
  min-width: max-content;
}

.dateClearButton {
  margin-left: 8px;
  background: transparent;
  border: none;
  color: #ff4d4f;
  font-size: 14px;
  cursor: pointer;
}
.myBetsPage .mbButtons{
  gap: 30px;
  overflow: auto;
}
  .myBetsPage .mbButtons::-webkit-scrollbar {
    display: none;
  }

  .loadingOverData{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    backdrop-filter: blur(2px);

  }

  .giftTableContainer{
    position: relative;
    padding: 0 5% 5%;
  }
  .giftsPage .rowTable{
    position: relative;
    z-index: 1;
  }
  .giftsPage{
    overflow: visible;
  }
  .giftTableLeftImg,
  .giftTableRightImg{
    position: absolute;
    top: 0;
    right: -3%;
    width: 15%;
  }
  .giftTableLeftImg{
    bottom: 0;
    left: -2%;
    top: auto;
    right: auto;
  }
  .giftTableLeftImg img,
  .giftTableRightImg img{
    display: block;
    width: 100%;
  }
  .selectItemWithIcon .ant-select-selection-wrap .ant-select-selection-item{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
  }

.custom-white-select .ant-select-selection-placeholder {
  color: #fff !important;
  text-align: center !important;
}

.custom-white-select .ant-select-arrow {
  color: #fff !important;
}

/* Apply the rotation to the element */
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.rotating-wheel {
  display: inline-block;  /* Allows for element to behave like an inline block */
  animation: rotate 2s linear infinite; /* 2s duration, linear timing function, infinite loop */
  transform-origin: center; /* Ensures rotation happens from the center of the element */
}


.select-bank-modal .bank-list {
  display: flex;
  flex-direction: column;
  gap: 12px;
  max-height: 300px;
  overflow-y: auto;
}

.bank-item {
  display: flex;
  align-items: center;
  padding: 10px;
  border: 1px solid #828282;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-bottom: 20px;
  gap: 20px;
}
.blIcon{
  width: 40px;
  height: 40px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
}
.blIcon img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.bank-item:hover {
  border: 1px solid #fff;
}

.bank-icon {
  width: 40px;
  height: 40px;
  margin-right: 12px;
}

.bank-details {
  display: flex;
  flex-direction: column;
}

.bank-name {
  font-weight: bold;
  font-size: 16px;
  color: #fff;
}

.bank-account {
  font-size: 14px;
  color: #fff;
}
.humburger{
  display: none;
}
.myAccountLogoutModal .ant-modal-footer{
  display: flex;
  align-items: center;
  gap: 30px;
}
.headerPrevButton{
  background: transparent;
  /* transform: rotate(-180deg); */
  position: absolute;
  left: 15px;
  top: 0;
  bottom: 0;
  margin: auto 0;
  border: none;
  cursor: pointer;
  z-index: 1;
  width: 25px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.headerPrevButton img{
  width: 100%;
}
/* .ant-modal{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto !important;
  z-index: 1000;
  overflow: auto;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
.ant-modal>div{
  width: 100%;
} */

.depositPaymentMethod{
  position: relative;
}
.imageSection{
  position: absolute;
  top: 0;
  left: 0;
  right: auto;
  bottom: auto;
  width: 50px;
  display: block;
}
.imageSection img{
  display: block;
  width: 100%;
}
.imageSection span{
  display: block;
  width: 100%;
  position: absolute;
  top: 15px;
  left: 0;
  right: 0;
  bottom: auto;
  text-align: center;
  color: #ffea00;
  font-size: 16px;
  font-weight: 600;
}
.homePage .liveWithdrwalHistory .tecTd ,
.homePage .liveWithdrwalHistory .tehItem {
  width: 50%;
}
.withdrawableAmountPara{
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  text-align: center;
  margin: 10px 0 0;
}
.media-preview{
  position: absolute;
  left: 0;
  bottom: 100%;
  display: flex;
  gap: 10px;
  padding: 5px 10px;
}
.media-preview .uploading{
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #000;
  opacity: 0.5;
  z-index: 1;
  margin: auto;
  width: 35px;
  height: 35px;
  border-radius: 50%;
}
.media-preview img,
.media-preview video{
  width: 35px;
  height: 35px;
  object-fit: cover;
  display: block;
  border-radius: 50%;
  border: 2px solid #fe871b;

}
.iconButton{
  background: transparent;
  border: none;
  cursor: pointer;
  width: 20px;
  height: 20px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.iconButtonContainer{
  display: flex;
  align-items: center;
  gap:15px;
}
.removeMediaFile{
  position: absolute;
  top: 0;
  right: 0;
  background: #fe871b;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20px;
  height: 20px;
  border-radius: 50%;
  cursor: pointer;  
}
.spcButtonContainerNew button img{
  width: 80px;
}
.spcButtonContainerNew button{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 15px;
  background: transparent;
  border: 1px dashed #fff;
  cursor: pointer;
  width: 100%;
  padding: 10px 0 15px;
  font-size: 16px;
  font-weight: 600;
  color: #fff;
  margin: 25px 0;
}


@media (max-width: 1500px) {
  .splashPage {
    font-size: 80px;
  }

  .mainHeader {
    padding-right: 20px;
  }

  .mhLeft {
    padding: 0 20px;
  }

  .mhPriceOuter {
    width: 320px;
  }

  .mhPrice button {
    box-shadow: 0 0 10px 0 #28C700;
  }

  .mhProfileOuter {
    width: 300px;
  }

  .mhNavigation {
    gap: 25px;
  }

  .mhpText {
    font-size: 17px;
  }

  .csBottom,
  .chat-section {
    width: 320px;
    right: 10px;
  }

  .ant-layout.layout-content {
    margin-right: 0;
  }

  .cstLeft h4 {
    font-size: 22px;
  }

  .cstRight button {
    width: 35px;
    height: 35px;
  }

  .ciIcon {
    width: 58px;
    height: 58px;
    padding: 2px;
  }

  .cstLeft {
    padding-top: 0;
  }

  .csBottom {
    padding: 15px 18px 15px 18px;
  }

  .sendButton {
    width: 45px;
  }

  .ccLeft textarea {
    height: 45px;
  }

  .tecTop span {
    font-size: 20px;
  }

  .tecTop img {
    width: 24px;
  }

  .tecTopThree {
    padding: 9% 15px 20px;
  }

  .tbName {
    font-size: 15px;
    padding: 12px 10px;
    width: 85%;
  }

  .tbPrice {
    font-size: 19px;
    padding: 9px;
  }

  .ttItemFirst .tbName {
    font-size: 19px;
    padding: 15px;
  }

  .ttItemFirst .tbPrice {
    font-size: 23px;
    padding: 9px;
  }

  .tehItem {
    font-size: 16px;
  }

  .tehItem img {
    margin-right: 12px;
    width: 15px;
  }

  .tudRight p {
    font-size: 16px;
  }

  .tudRight span {
    font-size: 15px;
  }

  .tecRow .tecTd.price {
    font-size: 16px;
  }

  .liveWithdrwalHistory .tecHeader .tehItem.user {
    min-width: 230px;
    width: 230px;
  }

  .liveWithdrwalHistory .tecHeader .tehItem.wallet {
    min-width: 160px;
  }

  .liveWithdrwalHistory .tecTd.user {
    width: 240px;
    min-width: 240px;
  }

  .tecTd {
    font-size: 16px;
  }

  .tudIcon {
    border: 1px solid #fff;
  }

  .myWalletPage .mbButtons button {
    width: auto;
    height: auto !important;
  }

  .myWalletPage .mwrBottom button {
    width: 100px !important;
    height: 100px !important;
  }

  .myWalletPage .gsTable .tecTd.dateTime {
    width: 27%;
  }

  .promotionPage .mbButtons button {
    height: 100px !important;
  }

  .depositPrice input {
    font-size: 25px;
  }

  .npiLeft h4 {
    font-size: 20px;
  }

  .npiLeft p {
    font-size: 16px;
  }

  .npiRight p {
    font-size: 16px;
  }

  .npiIcon {
    width: 45px;
    height: 45px;
    left: -22px;
  }

  .npItem {
    gap: 50px;
    padding-left: 35px;
  }

  .cmHeader {
    height: 80px;
    font-size: 22px;
  }

  .cmrRight button .ant-switch-inner span.ant-switch-inner-unchecked {
    font-size: 22px !important;
  }

  .marItems .ant-select-selection-item {
    font-size: 20px;
  }

  .marItems .ant-select-selector {
    padding: 12px 26px 12px 15px !important;
  }

  .auItem h4 {
    font-size: 28px;
    margin-bottom: 14px;
  }

  .auItem p {
    font-size: 20px;
  }

  .auItem {
    padding: 45px 30px 35px;
    margin-bottom: 22px;
  }

  .socialMediaLinks a {
    width: 40px;
    height: 40px;
  }

  .socialMediaLinks {
    gap: 20px;
  }

  .auBody {
    padding: 60px 20px 160px;
  }

  .privacyPolicyPage .auItem {
    margin-bottom: 70px;
  }

  .signUplogo img {
    width: 120px;
  }

  .lplInputField button {
    padding: 15px 30px;
    font-size: 20px;
  }

  .notificaitonModal .cmIcon {
    min-width: 60px;
    margin: 15px auto;
  }

  .cmBody h4 {
    font-size: 24px;
    margin-bottom: 15px;

  }

  .nmContent {
    padding: 18px 15px;
    margin: 20px auto 25px;
  }

  .nmContent h2 {
    gap: 10px;
  }

  .notificaionConfirm {
    font-size: 20px;
    margin: 0 auto 18px;
    min-width: 180px;
    padding: 12px 15px;
  }

  .ubiSideButtons .mbButtons button {
    height: 100px !important;
  }

  .ubiSideButtons {
    position: static;
    bottom: 0;
    right: 0;
    max-width: 1000px;
    margin: 30px auto;
  }

  .ubiSideButtons .mwrBottom.mbButtons {
    justify-content: flex-start;
  }

  .usdtDeposit .auBody {
    padding-bottom: 30px;
  }

  .addAccountDetails .ubiSideButtons {
    position: fixed;
    right: 20px;
  }
.opOfferItem {
    width: 32%;
  }
  .opOffersList{
    gap: 30px 2%;
  }

}



@media (max-width: 1200px) {
  .mhProfileOuter {
    width: 275px;
  }

  .mhpText {
    font-size: 16px;
  }

  .mhPriceOuter {
    width: 300px;
  }

  .mhPrice button {
    padding: 14px 20px 15px;
  }

  .mhAmount {
    font-size: 20px;
  }

  .mhNavigation {
    gap: 22px;
  }

  .ant-layout.layout-content {
    margin-right: 0;
  }

  .sdButton .ant-select-selector,
  .mbButtons .ant-select-selector {
    height: 42px !important;
  }

  .mbButtons button {
    height: 42px !important;
  }

  .waOuter {
    font-size: 16px;
  }

  .pageHeader {
    font-size: 22px;
    margin-top: 0;
  }

  .mbButtons {
    gap: 20px;
    overflow-y: hidden;
    overflow-x: auto;
  }

  .mbButtons::-webkit-scrollbar {
    display: none;
  }

  .mbButtons button {
    width: 110px;
  }

  .sdButton .ant-select-selector,
  .mbButtons .ant-select-selector {
    width: 140px !important;
  }

  .pageHeader img {
    max-height: 30px;
  }

  .tecRow .tecTd {
    font-size: 15px;
  }

  .gsButtons {
    max-width: 65%;
  }

  .totalBetSecOuter {
    max-width: 65%;
  }

  .gameStatics .tecTd.dateTime {
    font-size: 15px;
  }

  .gameStatics .noOfBets {
    padding-left: 20px;
  }

  .mwlButtons button span {
    padding: 14px;
  }
  .mwlButtons {
  padding: 24px 20px 24px;
  }

  .myWalletPage .mwrBottom button {
    font-size: 15px;
    font-weight: 500;
  }

  .myWalletPage .tecRow .tecTd.type {
    width: 25%;
  }

  .mwPreTableHeader h4 {
    font-size: 24px;
  }

  .ppTop {
    padding-left: 20px;
  }

  .ptlPrice {
    font-size: 35px;
  }

  .ptlContent p {
    font-size: 18px;
    margin-bottom: 22px;
  }

  .polLinkItem>button img {
    width: 21px;
  }

  .polLinkItem>button,
  .polLinkItem>.pliButton {
    height: 45px;
  }

  .ptbrItem:nth-child(2) {
    display: none;
  }

  .tbName {
    padding: 14px;
  }

  .dmItemInner img {
    width: 50%;
    height: 50px;
  }

  .auHeader {
    padding: 20px 80px;
    font-size: 25px;
  }

  .auHeader button {
    width: 55px;
    height: 55px;
  }

  .auBodyInner {
    padding: 55px 65px 50px;
  }

  .auBottom {
    padding-bottom: 40px;
  }

  .lpLeft {
    border-right: 2px solid #fff;
  }

  .lplInputField button {
    padding: 15px 25px;
    font-size: 18px;
  }

  .lplFormItem .lplInputField {
    padding: 7px 9px 7px 28px;
  }

  .splashPage {
    font-size: 70px;
  }

  .subordinateDataPage .tecRow .tecTd.price {
    text-align: left;
    justify-content: flex-start;
  }

  .aaDMethods {
    width: 550px;
  }

  .admbuttonOuter button {
    height: 120px;
    min-height: 120px;
    font-size: 22px;
  }

  .admButtonLeftImg {
    min-width: 60px;
  }
  .opOfferItem {
    width: 48%;
  }
}


@media (max-width: 1100px) {
  .mhLeft a {
    width: 55px;
  }

  .mhPriceOuter {
    width: 280px;
  }

  .mhProfileOuter {
    width: 260px;
  }

  .mhNavigation {
    gap: 18px;
  }

  .shtMiddle {
    width: 65px;
    height: 65px;
    padding: 2px;
  }

  .shtRight {
    width: 50px;
    height: 36px;
  }

  .shName {
    font-size: 19px;
  }

  .sider-header {
    padding: 15px 0 15px 0;
  }

  .sdfTop img {
    display: block;
    width: 22px;
  }

  .sdfTop span {
    font-size: 18px;
  }

  .additionalUl button {
    font-size: 15px;
  }

  .sider-header.siderFooter {
    padding: 15px;
  }

  .sider-menu-item {
    padding: 10px 12px 10px 15px !important;
  }

  .sider {
    width: 200px !important;
  }

  .sider-menu {
    padding: 10px;
  }

  .sider-menu-item>img {
    width: 16px !important;
  }

  .sider-menu-item .ant-menu-item-extra img {
    min-width: 6px;
    width: 6px;
  }

  .menuItemInner {
    font-size: 15px;
  }

  .sider-menu-item .ant-menu-title-content {
    margin-left: 8px !important;
  }

  .ant-menu-item-extra {
    padding: 0 !important;
    margin: 0 !important;
  }

  .additionalUl ul li {
    padding: 0 0 8px 17px;
  }

  .additionalUl ul li::before {
    width: 7px;
    height: 7px;
  }

  .csBottom,
  .chat-section {
    width: 300px;
    right: 10px;
    bottom: 0;
  }

  .ciIcon {
    width: 50px;
    height: 50px;
    padding: 1px;
  }

  .ciRight {
    width: calc(100% - 55px);
  }

  .contentRightOpen .gsBottom button,
  .gsBottom button {
    font-size: 22px;
  }

  .contentRightOpen .gsBottom span,
  .gsBottom span {
    font-size: 22px;
  }

  .contentRightOpen .ugItem span,
  .ugItem span {
    font-size: 16px;
  }

  .contentRightOpen .tecTop span,
  .tecTop span {
    font-size: 23px;
  }

  .contentRightOpen .tecTop img,
  .tecTop img {
    width: 25px;
  }

  .contentRightOpen .ttIcon,
  .ttIcon {
    box-shadow: 0 2px 2px 0 #33DDFF;
    padding: 2px;
  }

  .contentRightOpen .ttItemThird .ttIcon,
  .ttItemThird .ttIcon {
    box-shadow: 0 2px 2px 0 #EA842F;
  }

  .contentRightOpen .ttItemFirst .ttIcon,
  .ttItemFirst .ttIcon {
    box-shadow: 0 4px 4px 0 #FFD401;
    padding: 4px;
  }

  .contentRightOpen .tbName,
  .tbName {
    font-size: 16px;
    padding: 14px;
    box-shadow: 0 2px 2px 0 #33DDFF;
    width: 85%;
  }

  .contentRightOpen .tbPrice,
  .tbPrice {
    font-size: 22px;
    padding: 12px;
    box-shadow: 0 2px 2px 0 #33DDFF;
  }

  .contentRightOpen .ttItemThird .tbName,
  .ttItemThird .tbName {
    box-shadow: 0 2px 2px 0 #EA842F;
    width: 85%;
  }

  .contentRightOpen .ttItemThird .tbPrice,
  .ttItemThird .tbPrice {
    box-shadow: 0 2px 2px 0 #EA842F;
  }

  .contentRightOpen .ttItemFirst .tbName,
  .ttItemFirst .tbName {
    font-size: 20px;
    padding: 18px;
    width: 85%;
  }

  .contentRightOpen .ttItemFirst .tbPrice,
  .ttItemFirst .tbPrice {
    padding: 11px;
    box-shadow: 0 2px 2px 0 #FFD401;
  }

  .contentRightOpen .ttItemFirst .tbName,
  .ttItemFirst .tbName {
    box-shadow: 0 2px 2px 0 #FFD401;
  }

  .contentRightOpen .tecTopThree,
  .tecTopThree {
    padding: 9% 15px 20px;
  }

  .contentRightOpen .tehItem,
  .tehItem {
    font-size: 16px;
  }

  .tehItem img {
    margin-right: 12px;
    width: 15px;
  }

  .tudIcon {
    border: 1px solid #fff;
  }

  .tudRight p {
    font-size: 16px;
  }

  .tecRow .tecTd {
    font-size: 16px;
  }

  .tecRow .tecTd.price {
    font-size: 16px;
  }

  .gsButtons {
    max-width: 75%;
  }

  .totalBetSecOuter {
    max-width: 75%;
  }

  .gameStatics .tecTd.dateTime {
    width: 30%;
  }

  .gameStatics .noOfBets {
    width: 10%;
  }

  .waOuter {
    width: 95px;
  }

  .layout-content {
    margin-left: 200px;
  }

  .mwtText span {
    font-size: 22px;
  }

  .mwtText img {
    width: 30px;
  }

  .mwtBalance span {
    font-size: 27px;
  }

  .mwlButtons button span {
    min-width: 145px;
    gap: 10px;
    padding: 12px;
  }

  .mwtMid .mwtBalance span {
    font-size: 22px;
  }

  .myWalletPage .tecRow .tecTd.price {
    justify-content: flex-start;
  }

  .mwtMid {
    padding: 0 0 0 30px;
  }

  .mwtMid .mwlButtons {
    flex-direction: row;
    margin-bottom: 10px;
  }

  .opOfferItem h4 {
    left: 24px;
    bottom: 14px;
  }

  .dtlBottom {
    gap: 15px;
  }

  .dapTopLeft h4 {
    font-size: 28px;
  }

  .dapTopLeft p {
    font-size: 18px;
  }

  .dapTopLeft h4 img {
    width: 28px;
  }

  .dapTopLeft h5 {
    font-size: 25px;
  }

  .dtbTagInner {
    font-size: 22px;
  }

  .dofItem h4 {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .dofRight .dofItem h4 {
    font-size: 60px;
  }

  .dofRight .dofItem p {
    font-size: 26px;
  }

  .rtTd {
    font-size: 16px;
  }

  .rtTh {
    font-size: 16px;
  }

  .bcpTable {
    margin: 35px auto 40px;
    width: 85%;
  }

  .bcpRules {
    width: 85%;
    margin: 50px auto 20px;
  }

  .npiLeft h4 {
    font-size: 20px;
    line-height: 1.2em;
  }

  .marItems .ant-select-selector {
    padding: 12px 24px 10px 14px !important;
  }

  .marButtonOuter button {
    padding: 10px 22px;
  }

  .myAccountRight {
    padding-left: 4%;
  }

  .auItem h4 {
    font-size: 25px;
  }

  .auItem p {
    font-size: 18px;
  }

  .auBodyInner {
    padding: 45px 50px 45px;
  }

  .lpLeft {
    padding: 10px 3% 0 55px;
  }

  .lplButtons button {
    border: 1px solid transparent;
  }

  .lplButtons button.signUp {
    border: 1px solid #fff;
  }

  .lplButtons {
    margin-bottom: 55px;
  }

  .lplInputField button {
    padding: 11px 21px;
    font-size: 16px;
  }

  .npFormItem label {
    font-size: 18px;
  }

  .npFormItem input {
    font-size: 18px;
  }

  .saveButton {
    font-size: 18px;
  }

  .addUsdtAccountPage .ubiSideButtons {
    position: static;
  }

  .addUsdtAccountPage .aaDMethods {
    width: 90%;
  }
}

@media (max-width: 992px) {
  .gsBottom span {
    font-size: 22px;
  }

  .gsBottom button {
    font-size: 22px;
  }

  .gsBottom span {
    font-size: 18px;
    font-weight: 500;
  }

  .gsBottom button {
    font-size: 18px;
  }

  .tecTop span {
    font-size: 26px;
  }

  .ttItemFirst .tbName {
    font-size: 21px;
    padding: 18px;
    box-shadow: 0 2px 2px 0 #FFD401;
  }

  .ttItemFirst .tbPrice {
    font-size: 24px;
    padding: 10px;
    box-shadow: 0 2px 2px 0 #FFD401;
  }

  .ttItemFirst .ttIcon {
    padding: 4px;
    box-shadow: 0 2px 2px 0 #FFD401;
  }

  .ttIcon {
    box-shadow: 0 2px 2px 0 #33DDFF;
    padding: 2px;
  }

  .ttItemThird .ttIcon {
    box-shadow: 0 2px 2px 0 #EA842F;
  }

  .tbName {
    font-size: 16px;
    padding: 15px;
    width: 80%;
  }

  .tbPrice {
    font-size: 20px;
    padding: 12px;
    box-shadow: 0 2px 2px 0 #33DDFF;
  }

  .ttItemThird .tbPrice {
    box-shadow: 0 2px 2px 0 #EA842F;
  }

  .mhProfileOuter {
    display: none;
  }

  .mhRight {
    justify-content: flex-end;
    width: 30%;
  }

  .mhLeft {
    width: 70%;
  }

  .mhLeft a {
    width: 50px;
  }

  .mhAmount {
    font-size: 18px;
  }

  .mhCurrency {
    width: 28px;
    height: 28px;
  }

  .layout-content {
    margin-left: 0;
  }

  .sider {
    z-index: 2;
  }

  .tecRow .tecTd {
    font-size: 15px;
  }

  .mbButtons button {
    width: 100px;
  }

  .pageHeader {
    font-size: 22px;
  }

  .pageHeader img {
    width: 28px;
    max-height: 28px;
  }

  .mwrBottom.mbButtons button img {
    width: 32px;
  }

  .tecTd.type span {
    font-size: 16px;
  }

  .myWalletPage .tecRow .tecTd.type {
    width: 30%;
  }

  .dtlBottom button {
    padding: 13px 18px 14px;
    font-size: 16px;
  }

  .dapTopLeft h5 {
    font-size: 22px;
  }

  .dapTopLeft h4 {
    font-size: 25px;
  }

  .dapTopLeft h4 img {
    width: 25px;
  }

  .dofItemOuter .claimed {
    font-size: 25px;
  }

  .dofItem h4 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .dofItem p {
    font-size: 18px;
  }

  .dofRight .dofItem h4 {
    font-size: 50px;
  }

  .dofItem img {
    width: 55px;
  }

  .rbtMid h4,
  .rbtMid h5 {
    font-size: 32px;
  }

  .rowTableContainer {
    margin-top: 40px;
  }

  .bcpTable {
    margin: 30px auto 30px;
    width: 100%;
  }

  .bcpRules {
    width: 100%;
    margin: 30px auto 20px;
  }

  .bcpRules li {
    font-size: 16px;
  }

  .auHeader {
    padding: 18px 70px;
    font-size: 25px;
  }

  .auHeader button {
    width: 45px;
    height: 45px;
  }

  .auBody {
    padding: 40px 20px 100px;
  }

  .auItem h4 {
    font-size: 22px;
    margin-bottom: 12px;
  }

  .auItem p {
    font-size: 16px;
  }

  .auItem {
    padding: 35px 25px 30px;
    margin-bottom: 20px;
  }

  .auBottom {
    padding-bottom: 20px;
  }

  .socialMediaLinks a {
    width: 35px;
    height: 35px;
  }

  .socialMediaLinks {
    gap: 17px;
  }

  .aubRight {
    width: 40%;
  }

  .aubLeft {
    width: 60%;
  }

  .auBodyInner {
    padding: 40px;
  }

  .privacyPolicyPage .auItem {
    margin-bottom: 40px;
  }

  .cmHeader {
    height: 65px;
    font-size: 22px;
  }

  .cmrRight button {
    width: 125px;
  }

  .cmrLeft span {
    font-size: 18px;
  }

  .cmrLeft {
    gap: 15px;
  }

  .cmrRight .ant-select .ant-select-selection-item {
    font-size: 18px;
  }

  .cmrRight .ant-select {
    width: 125px !important;
  }

  .cmrRight button .ant-switch-inner span.ant-switch-inner-unchecked {
    font-size: 18px !important;
    line-height: 22px;
  }

  .cmBody {
    padding: 35px 40px 30px 30px;
  }

  .myAccountLeft {
    padding-right: 3%;
  }

  .malName {
    padding: 14px 20px;
    gap: 0;
  }

  .marInputItem .ant-select-selector {
    min-width: 22px;
    width: 22px;
  }

  .malLastLogin span {
    width: 7px;
    height: 7px;
    box-shadow: 0 0 5px 0 #33FF00;
  }

  .cmBody {
    padding: 25px 10px 10px 10px;
  }

  .marItems p {
    font-size: 16px;
  }

  .marItems.phone p img {
    width: 18px;
  }

  .marItems .ant-select-selector {
    padding: 7px 20px 7px 14px !important;
  }

  .marInputItem input {
    font-size: 16px;
  }

  .marItems {
    margin-bottom: 30px;
  }

  .marInputItem {
    padding: 6px;
  }

  .marItems .ant-select-selection-item,
  .marButtonOuter button {
    font-size: 16px;
  }


  .marLogout {
    gap: 26px;
    box-shadow: 0 0 14px 0 #FF0000;
    font-size: 18px;
  }

  .dpWrapper {
    padding: 0 20px;
  }

  .datButtonInner {
    height: 42px;
  }

  .depositAmount h4 {
    font-size: 20px;
    margin-bottom: 30px;
  }

  .depositMethod h4 {
    font-size: 18px;
    margin-bottom: 30px;
  }

  .depositInstruction ul li {
    font-size: 18px;
  }

  .depositPage .tecTd.dateTime {
    min-width: 151px;
  }

  .tecRow .tecTd.price {
    justify-content: flex-start;
  }

  .dtpButton button {
    font-size: 20px;
  }

  .depositPrice input {
    font-size: 20px;
  }

  .wdlRight {
    font-size: 18px;
    padding-left: 50px;
  }

  .wdlLeft span {
    font-size: 16px;
  }

  .dtpButton {
    width: 40%;
    min-width: max-content;
  }

  .shtRight.shtRightRotate {
    top: 90px;
  }

  .alltransactionPage .tecTd.dateTime,
  .alltransactionPage .tehItem.timeDate {
    min-width: 151px;
  }

  .loginPageInner {
    flex-wrap: wrap-reverse;
  }

  .lpLeft {
    width: 100%;
    border: none;
    padding: 0 40px 40px;
  }

  .plRight {
    width: 100%;
    padding: 10px 20px 15px;
    margin-bottom: 30px;
  }

  .plrightLogo img {
    max-width: 130px;
  }

  .plrightLogo {
    width: max-content;
  }

  .loginPageInner {
    padding: 55px 0;
  }

  .lpLeft h4 {
    font-size: 30px;
  }

  .signUpPage .lpLeft {
    padding: 0 40px 0;
  }

  .signUpPage .plRight {
    padding: 0 40px 0;
  }

  .spbLeft,
  .spbRight {
    width: max-content;
  }

  .splashPage {
    font-size: 50px;
  }

  .notificaitonModal .cmIcon {
    min-width: 60px;
    margin: 15px auto;
  }

  .nmContent {
    padding: 15px 12px;
    margin: 15px auto 20px;
  }

  .nmContent h2 {
    gap: 8px;
    font-size: 20px;
  }

  .nmContent h2 img {
    width: 25px;
  }

  .notificaionConfirm {
    font-size: 18px;
    margin: 0 auto 18px;
    min-width: 170px;
    padding: 10px 15px;
  }

  .subordinateDataPage .pptMid {
    width: 70%;
  }

  .subordinateDataPage .pmcItem span {
    font-size: 18px;
  }

  .subordinateDataPage .pmcItem p {
    font-size: 15px;
  }

  .umCBottom p {
    font-size: 18px;
  }

  .umCBottom p {
    font-size: 16px;
  }

  .waInputContainer button {
    font-size: 16px;
    padding: 12px 20px;
  }

  .spContainer input {
    font-size: 18px;
    padding: 12px 18px;
  }

  .spcButtonContainer button {
    padding: 12px 18px;
  }

  .seeExampleButton img {
    width: 30px;
  }

  .spSubmitButton button {
    font-size: 22px;
  }

  .usdtDeposit .auBody {
    padding-bottom: 30px !important;
  }

  .admTop {
    font-size: 20px;
  }

  .addAccountDetails .ubiSideButtons {
    position: static;
    right: 0;
  }
  .loginPage{
    padding: 30px 0;
  }
    .humburger{
    display: flex;
    align-items: center;
    height: max-content;
    background: transparent;
    outline: none;
    border: none;
    padding: 0;
    margin: 0;  
  }
   .sider{
    width: 100vw !important;
    max-width: none !important;
    left: 0;
    top: 0;
    background: #00000080;
    opacity: 1;
    visibility: visible;
    transition: 0.3s;
  }
  .sider .ant-layout-sider-children{
    min-width: 220px;
    width: 220px;
    background: #3E4864;
  }
  .sider.sider-collapsed {
    opacity: 0;
    visibility: hidden;
    display: none;
  }

  .shtRight.shtRightRotate{
    display: none;
  }
  .chatSectionButton{
    bottom: 15px;
    right: 15px;
  }
  .shtRight,.shtLeft{
    visibility: visible;
  }
  .chat-section.chatSectionOuter{
    width: 100vw;
    max-width: 100vw;
    left: 0;
    top: 0;
    height: 100vh;
    max-height: 100vh;
    border-radius: 0;
    background-color: #00000080;
  }
}

@media (max-width: 768px) {
  .nmContent p {
    font-size: 16px;
  }

  .mhnText {
    display: none;
  }

  .mhNavigation {
    gap: 10px;
  }

  .mhRight {
    width: max-content;
    min-width: max-content;
  }

  .mhLeft a {
    width: 45px;
  }

  .mhLeft {
    width: max-content;
    gap: 15px;
    padding: 0 10px;
  }

  .mhPrice button span {
    display: none;
  }

  .mhPrice button {
    width: 28px;
    height: 28px;
    border-radius: 18px;
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .mhPrice button img {
    width: 50%;
  }

  .mhPriceOuter {
    width: 170px;
    height: 42px;
  }

  .mhAmount {
    font-size: 16px;
  }

  .mhCurrency {
    width: 25px;
    height: 25px;
    font-size: 22px;
  }

  .gsBottom button {
    font-size: 18px !important;
    padding: 12px 10px 12px 15px;
    border-radius: 30px 0 28px 0;
  }

  .tecTop span {
    font-size: 20px;
  }

  .contentRightOpen .tecTop img,
  .tecTop img {
    width: 20px;
  }

  .ttItemFirst .ttIcon {
    padding: 2px;
  }

  .tbName {
    font-size: 12px;
    padding: 9px;
    width: 100%;
  }

  .ttItemFirst .tbName {
    font-size: 16px;
    padding: 11px;
    width: 90%;
  }

  .tbPrice {
    font-size: 16px;
    padding: 10px;
  }

  .ttItemFirst .tbPrice {
    padding: 7px;
  }

  .tecRow .tecTd.count {
    font-size: 16px;
  }

  .liveWithdrwalHistory .tecTd.user {
    width: 190px;
    min-width: 190px;
    padding: 8px 12px;
  }

  .liveWithdrwalHistory .tecTd.game {
    min-width: 75px;
  }

  .liveWithdrwalHistory .tecHeader .tehItem.user {
    width: 170px;
    min-width: 170px;
  }

  .liveWithdrwalHistory .tehItem.game {
    width: 80px;
    min-width: 80px;
  }

  .liveWithdrwalHistory .tecHeader .tehItem.wallet {
    min-width: 154px;
  }

  .myBetsPage .tehItem {
    min-width: 30% !important;
    width: max-content !important;
  }

  .myBetsPage .tecTd {
    min-width: 30% !important;
    width: max-content !important;
  }

  .ant-layout.layout-content {
    padding: 14px 10px;
  }

  .gsButtons {
    max-width: 100%;
  }

  .gsButtons button span {
    width: 100px;
    height: 42px;
  }

  .mwtLeft {
    width: 100%;
  }

  .mwtMid {
    width: 100%;
    padding: 20px 0 0;
  }

  .mwtRight {
    width: 100%;
    gap: 20px;
    padding: 20px 0 0;
  }

  .myWalletPage .mwTop .mbButtons button {
    width: max-content;
    padding: 27px 10px 27px 15px;
    gap: 10px;
  }

  .mwrTop button {
    font-size: 16px;
  }

  .mwrBottom.mbButtons {
    gap: 10px;
  }

  .mwrBottom.mbButtons button img {
    width: 27px;
  }

  .mwPreTableHeader h4 {
    font-size: 20px;
  }

  .mwPreTableHeader {
    margin-top: 25px;
  }

  .ppTop {
    padding: 0;
    flex-wrap: wrap;
  }

  .pptLeft {
    width: 100%;
    border-radius: 18px;
    max-width: none;
  }

  .pptLeftInner {
    border-radius: 18px;
    padding: 25px 25px 30px;
  }

  .pptRight {
    width: 100%;
  }

  .promotionPage .mwrBottom.mbButtons {
    width: max-content;
    margin: 0 auto;
  }

  .ppoTop {
    padding-right: 10px;
  }

  .ppoTop p {
    font-size: 16px;
  }

  .ppoTop img {
    width: 40px;
  }

  .ppoLinks {
    padding-right: 10px;
  }

  .ppOfferInner {
    position: relative;
    z-index: 1;
  }

  .polLinkItem>button img {
    width: 18px;
  }

  .polLinkItem span {
    font-size: 13px;
  }

  .polLinkItem>.pliButton button img {
    min-width: 18px;
    width: 18px;
  }

  .ptbRightOuter {
    display: none;
  }

  .ptbLeftItem {
    padding: 5px 5px;
    border-radius: 5px 5px 0 0;
  }

  .ptbLeftItemOuter {
    border-radius: 5px 5px 0 0;
  }

  .opOffersList {
    padding: 0;
    margin-top: 35px;
    gap: 20px 4%;
  }

  .opOfferItem h4 {
    font-size: 23px;
    left: 12px;
    bottom: 8px;
  }

  .dapTopRight {
    display: none;
  }

  .dapTopLeft {
    width: 100%;
  }

  .dapTopOuter {
    margin-top: 35px;
    border-radius: 15px;
  }

  .dapTop {
    padding: 25px;
    border-radius: 15px;
  }

  .dapTopLeft h4 {
    font-size: 22px;
  }

  .dapTopLeft h5 {
    font-size: 20px;
  }

  .dapTopLeft p {
    font-size: 16px;
  }

  .dtbTagInner {
    font-size: 20px;
  }

  .dtlBottom button {
    padding: 13px 12px 14px;
    font-size: 15px;
  }

  .dofLeft {
    width: 100%;
  }

  .dofRight {
    width: 100%;
    padding: 20px 0 0;
  }

  .daysOffer {
    flex-wrap: wrap;
  }

  .dofRight .dofItem img {
    width: 50%;
    margin-top: 10px;
  }

  .dofRight .dofItem h4 {
    font-size: 40px;
  }

  .dofRight .dofItem p {
    font-size: 20px;
  }

  .dofItem h4 {
    font-size: 25px;
    margin-bottom: 7px;
  }

  .dofItem p {
    font-size: 16px;
  }

  .dofItem {
    border-radius: 15px;
  }

  .dofItemInner,
  .dofItemOuter {
    border-radius: 15px;
  }

  .rbtMid h4,
  .rbtMid h5 {
    font-size: 18px;
  }

  .rowTableContainer {
    margin-top: 30px;
  }

  .rtcLeft,
  .rtcRight {
    display: none;
  }

  .rtcMid {
    width: 100%;
  }

  .betCommissionPage .rtTh img {
    width: 25px;
    max-height: 20px;
    object-fit: contain;
  }

  .bcpRules ul {
    gap: 15px 0;
  }

  .auBottom {
    flex-wrap: wrap;
  }

  .auBottom>div {
    width: 100%;
    justify-content: flex-start;
  }

  .aubRight p {
    order: 1;
    text-align: left;
  }

  .aubRight {
    margin-top: 20px;
  }

  .auHeader button {
    width: 40px;
    height: 40px;
    right: 20px;
  }

  .auHeader {
    padding: 18px 70px;
    font-size: 22px;
  }

  .auBody {
    padding: 20px 15px 145px;
  }

  .auBodyInner {
    padding: 25px;
  }

  .privacyPolicyPage .auBody {
    padding-bottom: 160px;
  }

  .cmHeader {
    height: 60px;
    font-size: 22px;
  }

  .cmHeader button {
    width: 40px;
    height: 40px;
  }


  .cmRowItem {
    padding: 10px 15px 10px 25px;
    margin-bottom: 15px;
  }

  .cmrRight button .ant-switch-inner span.ant-switch-inner-unchecked {
    font-size: 16px !important;
  }

  .cmrRight button .ant-switch-inner span.ant-switch-inner-checked {
    font-size: 16px !important;
    line-height: 28px;
  }

  .myAccountLeft {
    padding-right: 0;
    width: 100%;
    padding-bottom: 20px;
    margin-bottom: 20px;
    border-bottom: 1px solid #fff;
  }

  .mayAccountBody {
    flex-wrap: wrap;
  }

  .myAccountRight {
    padding: 0;
    width: 100%;
  }

  .malIcon {
    width: 60%;
    max-width: 150px;
    margin-bottom: 30px;
    border-width: 4px;
  }
  .malName{
    padding: 10px 30px;
  }
  .mayAccountBody{
    padding-top: 0;
  }
  .malName button{
    width: 18px;
    min-width: 18px;
  }
  .malLastLogin{
    margin-top: 18px;
  }

  .malName input {
    font-size: 18px;
    text-align: left;
  }

  .malLastLogin {
    width: 100%;
    justify-content: flex-start;
    padding-left: 15px;
  }

  .depositPage .mwtLeft {
    margin: 30px 0 22px;
  }

  .mwtText span {
    font-size: 20px;
  }

  .mwtText img {
    width: 25px;
  }

  .mwtBalance span {
    font-size: 22px;
  }

  .dmItemInner span {
    font-size: 16px;
  }
  .dmItemInner p {
    font-size: 20px;
  }

  .datButtonInner {
    font-size: 16px;
  }

  .depositPrice {
    padding: 8px 21px 8px 8px;
    gap: 14px;
    margin: 35px 0 30px;
  }

  .datButtons {
    gap: 15px 0;
  }

  .wbdLeft {
    width: 100%;
  }

  .withdrawalBankDetails {
    flex-wrap: wrap;
    gap: 25px;
  }

  .rbTop {
    padding: 20px 8%;
  }

  .npItem {
    gap: 10px;
    padding-left: 35px;
    flex-direction: column;
  }

  .alltransactionPage .tehItem.status {
    display: flex;
  }

  .alltransactionPage .tecTd.type span.tag {
    font-size: 14px;
    width: 70px;
  }

  .alltransactionPage .tecRow .tecTd {
    gap: 8px;
  }

  .alltransactionPage .tecTdTag {
    font-size: 14px;
  }

  .alltransactionPage .tecTd.status button {
    width: 18px;
  }
  .alltransactionPage .paymentType{
    display: none;
  }

  .loginPageInner {
    padding: 40px 0;
    border-radius: 20px;
  }

  .lpLeft h4 {
    font-size: 28px;
  }

  .lpLeft {
    padding: 0 30px 40px;
  }

  .lplButtons button {
    min-width: 175px;
  }

  .plrightLogo img {
    max-width: 120px;
  }

  .spbLeft,
  .spbRight {
    width: 100%;
  }

  .spButtons.lplButtons {
    flex-wrap: wrap;
  }

  .spButtons.lplButtons .spbRight,
  .spButtons.lplButtons .spbLeft {
    padding: 0 30px;
  }

  .lplButtons button {
    width: 45%;
  }

  .signUpPage .lplForgotPassword button {
    padding: 16px 30px;
  }

  .signUpPage .loginPageInner {
    padding: 35px 0 0;
  }

  .signUplogo {
    justify-content: center;
    padding: 0 20px 50px;
  }

  .signUplogo img {
    width: 100px;
  }

  .signUpPage .lpLeft {
    padding: 0 30px 0;
  }

  .signUpPage .plRight {
    padding: 0 30px 0;
  }

  .cmPrice {
    line-height: 1.2em;
  }

  .cmMessage {
    font-size: 18px;
  }

  .depositeFailed .cmBody {
    min-height: 350px;
  }

  .ddiLeft {
    font-size: 16px;
    width: 35%;
  }

  .ddiRightOuter {
    width: 65%;
  }

  .ddiRight {
    padding: 7px 18px;
  }

  .depositDetailsModal .cmBody {
    padding: 30px 25px 20px 25px;
  }

  .saveButton {
    margin: 40px auto 10px;
    font-size: 16px;
  }

  .npFormItem label {
    font-size: 16px;
  }

  .splashPage {
    font-size: 40px;
  }

  .notificaitonModal .cmIcon {
    min-width: 60px;
    margin: 15px auto;
  }

  .nmContent {
    padding: 15px 12px;
    margin: 15px auto 20px;
  }

  .nmContent h2 {
    gap: 8px;
    font-size: 20px;
  }

  .notificaionConfirm {
    font-size: 16px;
    margin: 0 auto 15px;
    min-width: 160px;
  }

  .subordinateDataPage .pptMid {
    width: 90%;
  }

  .subordinateDataPage .gsButtons {
    flex-wrap: wrap;
    justify-content: center;
  }

  .searchButtonsec {
    width: 100%;
    margin: 0 0 20px;
    justify-content: center;
  }

  .searchButtonsec input {
    width: 70%;
  }

  .umCTop {
    flex-wrap: wrap;
    gap: 20px;
  }

  .umCLeft {
    width: 100%;
  }

  .priceContainer img {
    width: 30px;
  }

  .priceContainer p {
    font-size: 16px;
  }

  .umCQRSec p {
    font-size: 16px;
  }

  .waInputContainer p {
    font-size: 15px;
  }

  .spContainer {
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
  }

  .spContainer input {
    width: 100%;

  }

  .spSubmitButton button {
    font-size: 18px;
    width: 200px;
  }

  .aaDMethods {
    margin: 40px auto;
    width: 90%;
  }

  .admTop {
    font-size: 18px;
  }

  .admbuttonOuter button {
    height: 90px;
    min-height: 90px;
    border-radius: 10px;
  }

  .admbuttonOuter {
    border-radius: 10px;
  }

  .admBody {
    gap: 18px;
  }

  .admButtonRightImg {
    width: 10px;
  }

  .admButtonLeftImg {
    min-width: 45px;
  }

  .admForm {
    padding: 30px 8%;
  }

  .admFormItem label {
    font-size: 16px;
  }

  .admFormItem input {
    font-size: 16px;
  }

  .lplButtons button span {
    font-size: 18px;
  }

  .auItem h4 {
    font-size: 20px;
  }

  .dollarSymboltext {
    font-size: 14px;
    padding: 6px 20px 5px;
  }
  .mainHeader{
    height: 65px;
  }
  .chatSectionButton {
    width: 54px;
    height: 54px;
    padding: 12px;
  }
  .ant-modal{
    top: auto !important;
  }
 

}

@media (max-width: 480px) {
  .splashPage {
    font-size: 30px;
  }

  .myAccountModal {
    max-width: 90% !important;
  }

  .SettingsModal {
    width: 85% !important;
    min-width: 350px;
  }

  .notificaitonModal {
    max-width: 80% !important;
  }

  .mhPriceOuter {
    width: 120px;
    height: 38px;
  }

  .mhLeft a {
    width: 40px;
  }

  .mhNavigation {
    gap: 8px;
  }

  .mhnIcon {
    width: 34px;
    height: 34px;
    padding: 9px;
  }

  .mhCurrency {
    width: 22px;
    height: 22px;
    font-size: 19px;
  }

  .mhPrice {
    padding: 4px 6px;
  }

  .mhAmount {
    font-size: 14px;
  }

  .mhPrice button {
    width: 20px;
    height: 20px;
  }

  .mhPrice>div {
    padding: 0;
  }

  .polLinkItem {
    width: 100%;
  }

  .ptbLeftItemInner p {
    padding: 5px 5px;
    font-size: 14px;
  }

  .ptbLeftItemInner span {
    font-size: 14px;
  }

  .tehItem.bonus br {
    display: none;
  }

  .contentRightOpen .ugItem span,
  .ugItem span {
    font-size: 14px;
  }

  .gsBottom button {
    font-size: 16px !important;
    padding: 12px 25px 12px 30px;
  }

  .gsBottom span {
    font-size: 18px;
    padding: 8px 18px;
  }

  .tgButtons button img {
    width: 18px;
  }

  .contentRightOpen .ugItem span,
  .ugItem span {
    font-size: 13px;
  }

  .tecRow .tecTd.user {
    min-width: 158px;
    width: 100%;
    padding: 8px 12px;
  }
  .promotionPage .tecRow .tecTd {
    padding: 8px 0;
  }

  .tecRow .tecTd.price {
    font-size: 16px;
  }

  .tudRight p {
    font-size: 16px;
  }

  .tudRight span {
    font-size: 16px;
  }

  .tecHeader {
    padding: 14px;
  }

  .tehItem img {
    margin-right: 8px;
    width: 15px;
  }

  .tecHeader .tehItem.ranks {
    min-width: 100px;
  }

  .tecHeader .tehItem.user {
    min-width: 130px;
    width: 100%;
  }

  .tecHeader .tehItem.wallet {
    min-width: 100px;
  }

  .tecTop span {
    font-size: 18px;
  }

  .contentRightOpen .tecTop img,
  .tecTop img {
    width: 19px;
  }

  .contentRightOpen .tehItem,
  .tehItem {
    font-size: 15px;
  }

  .tudRight p {
    font-size: 14px;
  }

  .tudIcon {
    width: 35px;
    height: 35px;
  }

  .tecUserData {
    gap: 8px;
  }

  .tudRight span {
    font-size: 14px;
  }

  .liveWithdrwalHistory .tecHeader .tehItem.user {
    width: 150px;
    min-width: 150px;
  }

  .mobileView {
    display: inline-block;
  }

  .desktopView {
    display: none;
  }

  .liveWithdrwalHistory .tecHeader .tehItem.wallet {
    min-width: 93px;
  }

  .tecTable {
    overflow: hidden;
  }

  .mbbLeft,
  .mbRight {
    display: flex;
    gap: 18px;
    align-items: center;
  }

  .gsButtonsOuter {
    overflow: auto;
  }

  .gsButtonsOuter::-webkit-scrollbar {
    display: none;
  }

  .gsButtonsOuter .gsButtons {
    width: max-content;
    flex-wrap: nowrap;
    max-width: max-content;
    margin-top: 0;
  }

  .gameStatics .tecTd.winningAmount {
    min-width: 100px;
  }

  .gameStatics .gsButtons button span {
    width: 80px;
    height: 38px;
    padding: 5px;
    font-size: 14px;
  }

  .waOuter {
    font-size: 15px;
  }

  .tecRow .tecTd.price {
    font-size: 15px;
  }

  .tecTd.game img {
    width: 25px;
  }

  .mwlButtons button span {
    min-width: 135px;
    gap: 10px;
    padding: 10px;
  }

  .mwrTop button img {
    width: 30px;
  }

  .mwrTop button {
    font-size: 14px;
  }

  .mwtRight {
    gap: 10px;
    flex-wrap: wrap;
  }
  .myWalletPage .mwTop .mbButtons button{
    width: 100%;
    height: 60px !important;
  }
  .myWalletPage .mwrBottom.mbButtons{
    width: 100%;
  }
  .myWalletPage .mwrBottom.mbButtons button{
    width: 50% !important;
    flex-direction: row;
    height: 60px !important;
  }
  .myWalletPage .tecTd.type .tag{
    display: none;
  }

  .mwTop {
    padding: 10px;
    border-radius: 20px;
  }
  .mwtLeft,.mwlTopOuter,.mwlTop{
    border-radius: 20px;
  }
  .mwtBalanceOuter{
    margin-top: 15px;
  }

  .mwtBalance span {
    font-size: 18px;
  }
  .mwlButtons{
    padding: 20px;
  }

  .mwtBalance button {
    width: 30px;
    height: 30px;
  }

  .mwtMid .mwtBalance span {
    font-size: 20px;
  }

  .myWalletPage .mwrBottom button {
    font-size: 14px;
    font-weight: 500;
  }

  .mwrBottom.mbButtons button {
    padding: 10px;
    height: 90px !important;
  }

  .mwPreTableHeader .mbButtons button img {
    width: 7px;
  }

  .mwPreTableHeader .mbButtons button {
    padding: 13px 12px 13px 15px;
    gap: 10px;
    font-size: 14px;
  }

  .mwPreTableHeader h4 {
    font-size: 18px;
  }

  .mwPreTableHeader {
    margin-top: 35px;
  }

  .tecTd.type span.tag {
    font-size: 14px;
    width: 80px;
  }

  .withdrwalPage .tecTd.type span.tag {
    display: none;
  }

  .withdrwalPage .tecTd.type {
    min-width: 120px;
  }

  .tecTd.type span {
    font-size: 15px;
  }

  .ptlPrice {
    font-size: 30px;
  }

  .ptlContent p {
    font-size: 16px;
    margin-bottom: 15px;
  }

  .ptlInfo p {
    font-size: 15px;
  }

  .pmITop img {
    width: 22px;
  }

  .pptRight .mwrBottom.mbButtons button img {
    width: 25px;
    margin-bottom: 5px;
  }

  .pptRight .mwrBottom.mbButtons button {
    font-size: 15px;
  }

  .ppoTop img {
    width: 35px;
  }

  .ppoTop p {
    font-size: 15px;
  }

  .polLinkItem>button,
  .polLinkItem>.pliButton {
    height: 42px;
  }

  .ppoLinks {
    padding: 10px 18px 25px;
  }

  .chat-section {
    top: 85px;
    bottom: 20px;
    border-radius: 20px 20px 0 0;
    height: calc(100vh - 187px);
  }

  .chatList {
    margin-bottom: 0;
    padding-bottom: 100px;
  }

  .opOfferItem h4 {
    font-size: 20px;
  }

  .dapTopLeft h4 img {
    width: 22px;
  }

  .dtbTag {
    width: 175px;
  }

  .dapTop {
    padding: 23px 18px;
    border-radius: 14px;
  }

  .dofItemOuter .claimed {
    font-size: 22px;
  }

  .dofItem {
    padding: 10px 15px;
  }

  .daysOffer {
    margin: 40px 0;
  }

  .dofRight .dofItem {
    padding-bottom: 35px;
  }

  .rbTop {
    padding: 20px 5%;
  }

  .rtTh {
    width: 50%;
  }

  .rtTd {
    font-size: 15px;
  }

  .rtTh img {
    width: 27px;
    max-height: 20px;
    object-fit: contain;
    gap: 8px;
  }

  .auItem {
    padding: 30px 25px;
  }

  .auBody {
    padding: 20px 15px 160px;
  }

  .privacyPolicyPage .auBody {
    padding-bottom: 170px;
  }

  .aubRight button {
    width: 45px;
    height: 45px;
  }
  .aubRight{
    margin-top: 15px;
  }

  .cmrRight button {
    width: 120px;
    height: 35px;
    font-size: 16px;
  }

  .cmrRight button .ant-switch-inner span.ant-switch-inner-unchecked {
    font-size: 13px !important;
  }

  .cmrRight button .ant-switch-inner span.ant-switch-inner-checked {
    font-size: 13px !important;
    line-height: 22px;
  }

  .cmrRight .ant-select {
    width: 120px !important;
    height: 35px;
  }

  .cmrRight .ant-select .ant-select-selection-item {
    font-size: 16px;
  }

  .cmrRight .ant-select .ant-select-arrow {
    right: 16px;
    width: 16px;
  }

  .mayAccountBody {
    padding: 5px 10px 25px;
  }

  .malIcon {
    width: 50%;
    max-width: 130px;
    margin-bottom: 25px;
    border: 4px solid #fff;
  }
  .marItems{
    margin-bottom: 20px;
  }
  .accountButtons{
    margin-top: 25px;
  }

  .malName button {
    min-width: 20px;
    width: 20px;
  }

  .malLastLogin {
    margin: 15px 0;
  }

  .cmHeader {
    font-size: 20px;
  }

  .npiIcon {
    width: 35px;
    height: 35px;
    left: -18px;
    padding: 10px;
  }

  .npItemOuter {
    margin-left: 17px;
  }

  .notificationList {
    margin-top: 25px;
  }

  .npItem {
    padding-left: 24px;
  }

  .npiLeft h4 {
    font-size: 17px;
  }

  .npiLeft p {
    font-size: 15px;
  }

  .dmItemInner {
    height: 90px;
    width: 100%;
    padding: 40px 0 15px;
    gap: 10px;
    border-radius: 16px;
  }
  .imageSection{
    width: 42px;
    height: 28px;
  }
  .imageSection span{
    font-size: 12px;
    top: 10px;
  }
  .imageSection img{
    height: 100%;
  }

  .dmlist button {
    border-radius: 16px;
  }

  .dmItemInner img {
    width: 70%;
    height: 28px;
  }

  .dmItemInner span {
    font-size: 14px;
  }
  .dmItemInner p {
    font-size: 18px;
  }

  .datButtons button {
    width: 32%;
  }

  .depositPrice img {
    width: 30px;
    height: 30px;
    min-width: 30px;
  }
  .depositPrice.depositPassword img{
    width: 25px;
    height: 25px;
    min-width: 25px;
  }

  .depositInstruction ul li {
    font-size: 16px;
    padding-left: 25px;
    margin-bottom: 15px;
  }

  .depositInstruction ul li::before {
    width: 12px;
    height: 12px;
  }

  .depositAmount {
    border-radius: 20px;
  }

  .ttItem .ttBottom .tbName {
    width: 100%;
    padding: 9px 8px;
  }

  .ttItemFirst .tbPrice {
    font-size: 18px;
  }

  .dtpButton button {
    font-size: 18px;
  }

  .wbdLeftInner {
    padding: 20px 18px 20px 20px;
    height: 57px;
  }
  .socialMediaLinks a, .socialMediaLinks button{
    width: 40px;
    height: 40px;
  }

  .wdlLeft img {
    width: 35px;
  }

  .wdlLeft span {
    font-size: 14px;
  }

  .wdlRight {
    font-size: 18px;
    padding-left: 20px;
  }

  .wdlLeft {
    padding-right: 20px;
    gap: 6px;
  }

  .wdlRight img {
    width: 10px;
  }

  .wdlRight {
    font-size: 16px;
  }

  .withdrawalBankDetails {
    gap: 20px;
  }

  .gradientButton button {
    min-width: 100px;
  }

  .wdbRight {
    margin: 0 auto;
    width: 100%;
  }
  .wdbRight{
    padding: 0;
  }
  .wdbRight .gradientButton{
    width: 100%;
  }
  .wdbRight .gradientButton button br{
    display: none;
  }
  .wdbRight .gradientButton button{
    width: 100%;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
  }

  .sdButton .ant-select-selector,
  .mbButtons .ant-select-selector {
    width: 120px !important;
  }

  .totalBetSecOuter {
    max-width: 100%;
    border-radius: 15px;
  }

  .totalBetSec {
    border-radius: 15px;
  }

  .tbCount {
    font-size: 30px;
  }

  .tbCountText {
    font-size: 16px;
  }

  .plrightLogo img {
    max-width: 80px;
  }

  .loginPageInner {
    border-radius: 15px;
  }

  .lpLeft h4 {
    font-size: 22px;
  }

  .lpLeft p {
    font-size: 16px;
    margin-bottom: 25px;
  }

  .lplFormItem {
    margin-bottom: 25px;
  }

  .lpLeft {
    padding: 0px 20px 15px;
  }

  .plRight {
    margin-bottom: 25px;
  }

  .lplFormItem input {
    padding: 11px 20px 12px;
  }

  .lplFormItem label img {
    width: 13px;
  }

  .lplFormItem label span {
    font-size: 16px;
  }

  .lplButtons {
    flex-wrap: wrap;
    gap: 15px;
  }

  .lplButtons button {
    width: 100%;
    margin-bottom: 15px;
  }

  .signUplogo img {
    width: 90px;
  }

  .signUplogo {
    padding: 0 20px 30px;
  }

  .signUpPage .lpLeft {
    padding: 0 20px 0;
  }

  .signUpPage .plRight {
    padding: 0 20px 0;
  }

  .spButtons.lplButtons .spbRight,
  .spButtons.lplButtons .spbLeft {
    padding: 0 20px;
  }

  .lplInputField button {
    padding: 10px 16px;
    font-size: 14px;
  }

  .cmPrice {
    font-size: 25px;
  }

  .ddiLeft {
    width: 100%;
  }

  .ddItem {
    flex-wrap: wrap;
  }

  .ddiRightOuter {
    width: 100%;
    margin-top: 10px;
  }

  .newPasswordModal .cmBody {
    padding: 28px;
  }

  .npFormItem {
    margin-bottom: 25px;
  }

  .subordinateDataPage .gsTable .tehItem {
    width: 33%;
  }

  .subordinateDataPage .gsButtonsOuter .gsButtons {
    flex-wrap: wrap;
    justify-content: center;
    width: 100%;
    height: auto;
    overflow: hidden;
  }

  .umCLeft p {
    font-size: 14px;
  }

  .umCLeft {
    gap: 10px;
  }

  .umCRInner {
    font-size: 16px;
  }

  .waInputContainer {
    padding: 6px 6px 6px 15px;
  }

  .waInputContainer p {
    font-size: 13px;
  }

  .waInputContainer button {
    font-size: 12px;
    padding: 9px 12px;
  }

  .spContainer input {
    font-size: 16px;
  }

  .admbuttonOuter button {
    font-size: 18px;
    min-height: 80px;
    height: 80px;

  }

  .admButtonLeftImg {
    min-width: 40px;
  }

  .admButtonRightImg {
    width: 8px;
  }

  .admFormItem input {
    padding: 14px 18px;
  }

  .admFormItem {
    margin-bottom: 25px;
  }

  .admFormInputContainer input {
    padding: 12px 18px;
  }

  .lplButtons button {
    gap: 20px;
  }

  .signUpPage .lplForgotPassword button {
    padding: 13px 15px;
  }

  .spButtons.lplButtons {
    gap: 10px;
    margin-bottom: 30px;
  }

  .plRight {
    margin-bottom: 10px;
  }

  .lplForgotPassword button img {
    width: 15px;
  }

  .cmBody h4 {
    font-size: 18px;
    margin-bottom: 16px;
  }

  .nmContent h2 {
    font-size: 18px;
  }

  .nmContent h2 img {
    width: 20px;
  }

  .notificaitonModal .cmIcon {
    width: 20%;
    min-width: 50px;
  }

  .tbPrice {
    font-size: 14px;
  }

  .tbName {
    font-size: 11px;
  }

  .ttItemFirst .tbName {
    font-size: 14px;
  }

  .cmrLeft img {
    width: 15px;
  }

  .cmrLeft span {
    font-size: 16px;
  }

  .cmHeader button {
    width: 35px;
    height: 35px;
  }

  .cmRowItem {
    padding: 8px 11px 8px 20px;
  }

  .cmrRight button .ant-switch-handle {
    height: 89%;
  }

  .pageHeader img {
    width: 20px;
    max-height: 23px;
  }

  .pageHeader {
    font-size: 20px;
  }

  .npiRight p {
    font-size: 15px;
  }

  .cstLeft h4 {
    font-size: 20px;
  }

  .ciIcon {
    width: 45px;
    height: 45px;
  }

  .sider-menu-item {
    height: 45px !important;
  }

  .auItem h4 {
    font-size: 19px;
  }

  .depositAmount h4 img {
    width: 25px;
  }

  .depositAmount h4 {
    font-size: 18px;
    margin-bottom: 22px;
  }

  .datButtonInner {
    height: 33px;
    border-radius: 6px;
  }

  .datButtons button {
    padding: 0px;
  }

  .dtpButton button {
    font-size: 16px;
    padding: 10px 20px 10px;
  }
  .accountButtons button{
    width: 100%;
  }
  .loginPageInner{
    padding: 30px 0;
  }
  .myWalletPage .mwrTop.mbButtons{
    width: 100%;
  }
  .dpWrapper {
    padding: 0 10px;
  }
  .subordinateDataPage .pptMid{
    width: calc(100% - 20px);
    margin: 10px auto 0;
  }
  .subordinateDataPage .gsButtonsOuter {
    margin: 25px 0 0;
  }
  .subordinateDataPage .gsButtons .mbButtons{
    margin: 0;
  }
  .subordinateDataPage .mwTable{
    padding: 0 10px;
  }
  .malName button{
    width: 15px;
    min-width: 15px;
  }
  .malName input{
    font-size: 16px;
  }
  .myAccountLeft{
    padding-bottom: 5px;
  }
  .marItems.gamail .marInputItem{
    padding: 10px 20px;
  }
  .malName{
    padding-left: 0px;
  }
}

@media (max-width: 390px) {
  .notificaitonModal .cmIcon {
    width: 60px;
    min-width: 0px;
  }

  .mhnItem:nth-child(3) {
    display: none;
  }

  .auItem p {
    font-size: 15px;
  }

  .dmItemInner span {
    font-size: 12px;
  }
  .dmItemInner p {
    font-size: 15px;
  }

  .datButtonInner {
    font-size: 15px;
  }

  .depositAmount {
    padding: 22px 16px 25px;
  }

  .depositPrice input {
    font-size: 18px;
  }

  .tecTd.type {
    min-width: 135px;
  }

  .tecTd.type span.tag {
    font-size: 13px;
    width: 70px;
  }

  .wdlRight {
    font-size: 15px;
    padding-left: 15px;
  }

  .wdlLeft img {
    width: 38px;
  }

  .wdlLeft span {
    font-size: 15px;
  }

  .depositMethod h4 {
    font-size: 17px;
    margin-bottom: 25px;
  }

  .contentRightOpen .ugItem span,
  .ugItem span {
    font-size: 12px;
  }

  .tbName {
    font-size: 10px;
    padding: 8px 2px;
  }

  .ttItemFirst .tbName {
    font-size: 13px;
    padding: 11px;
  }

  .ttItemFirst .tbPrice {
    font-size: 16px;
  }

  .tbPrice {
    font-size: 15px;
  }

  .tecHeader .tehItem.user {
    min-width: 108px;
  }

  .pageHeader {
    font-size: 20px;
  }

  .bcpRules li {
    width: 100%;
  }

  .rbtMid h4,
  .rbtMid h5 {
    font-size: 17px;
  }

  .dtbTag {
    width: 150px;
  }

  .dtlBottom button {
    padding: 13px 8px 14px;
    font-size: 14px;
  }

  .dtlBottom {
    gap: 8px;
  }

  .dofItem h4 {
    font-size: 21px;
  }

  .dofItem p {
    font-size: 14px;
  }

  .opOfferItem {
    width: 100%;
  }

  .opOfferItem h4 {
    font-size: 25px;
  }

  .ptbLeftItemInner p {
    padding: 5px 3px;
    font-size: 13px;
  }

  .ptbLeftItemInner span {
    font-size: 13px;
  }

  .ptbLeftItemInner div img {
    width: 16px;
  }

  .mwlButtons button span {
    min-width: 125px;
    gap: 8px;
    padding: 9px;
    font-size: 16px;
  }

  .mwlButtons button span img {
    width: 15px;
  }

  .mwtMid .mwtText img {
    width: 25px;
  }

  .mwtMid .mwtText span {
    font-size: 20px;
  }

  .alltransactionPage .tecTdTag {
    display: none;
  }

  .alltransactionPage .tecTd.status {
    min-width: 60px;
    justify-content: center;
  }

  .lplInputField button {
    padding: 9px 12px;
    font-size: 12px;
  }

  .subordinateDataPage .pmcItem span {
    font-size: 16px;
  }

  .subordinateDataPage .pmcItem p {
    font-size: 12px;
  }

  .dollarSymboltext {
    padding: 6px 10px 5px;
    font-size: 13px;
  }

}